define datapoint ruleset anacreditInstrumentLastMonth(variable CMMTMNT_INCPTN, CMMTMNT_INCPTN_T1, FV_CHNG_CR_BFR_PRCHS, FV_CHNG_CR_BFR_PRCHS_T1,
                                                               TYP_INSTRMNT, OFF_BLNC_SHT_AMNT, DT_LGL_FNL_MTRTY, DT_INCPTN, DT_INCPTN_T1,
                                                               DFLT_STTS, DFLT_STTS_T1, DT_DFLT_STTS, DT_DFLT_STTS_T1,
                                                               DT_STTLMNT, DT_STTLMNT_T1, NEVS_OFF_BLNC_SHT_AMNT, NEVS_DT_LGL_FNL_MTRTY) is
    
    CN0290: 
        when 
            if isnull(DT_DFLT_STTS) or isnull(DT_DFLT_STTS_T1) then false else
            DFLT_STTS <> DFLT_STTS_T1 
        then DT_DFLT_STTS > DT_DFLT_STTS_T1 
        errorcode "CN0290" errorlevel 2;
    CN0804:
        if
            isnull(CMMTMNT_INCPTN) or isnull(CMMTMNT_INCPTN_T1) then true
        else
            CMMTMNT_INCPTN = CMMTMNT_INCPTN_T1 
        errorcode "CN0804" errorlevel 1;
    CN0810:
        if
            isnull(FV_CHNG_CR_BFR_PRCHS) or isnull(FV_CHNG_CR_BFR_PRCHS_T1) then true
        else
            FV_CHNG_CR_BFR_PRCHS = FV_CHNG_CR_BFR_PRCHS_T1 
        errorcode "CN0810" errorlevel 2;
    CN0925: 
        when 
            if isnull(DT_INCPTN) or isnull(DT_INCPTN_T1) then false else
            not (TYP_INSTRMNT = "20" and NEVS_OFF_BLNC_SHT_AMNT = "0" or TYP_INSTRMNT = "1000" and NEVS_DT_LGL_FNL_MTRTY = "0")
        then 
            DT_INCPTN = DT_INCPTN_T1 
        errorcode "CN0925" errorlevel 3;
    CN0935: 
        when 
            if isnull(DT_STTLMNT) or isnull(DT_STTLMNT_T1) then false else
            not isnull(DT_STTLMNT_T1) and not (TYP_INSTRMNT = "20" and isnull(OFF_BLNC_SHT_AMNT)
            or TYP_INSTRMNT = "1000" and NEVS_DT_LGL_FNL_MTRTY = "0") 
        then 
            DT_STTLMNT = DT_STTLMNT_T1 
        errorcode "CN0935" errorlevel 3

end datapoint ruleset;
