define datapoint ruleset anaCreditInstrumentQuarterly (variable DFLT_STTS, PRFRMNG_STTS, DT_PRFRMNG_STTS, DT_INCPTN, DT_FRBRNC_STTS, DT_RFRNC,
                                                                IMPRMNT_ASSSSMNT_MTHD, ACCMLTD_IMPRMNT, IMPRMNT_STTS, TYP_SCRTSTN, OTSTNDNG_NMNL_AMNT,
                                                                RCGNTN_STTS, ACCMLTD_WRTFFS, OFF_BLNC_SHT_AMNT, ACCRD_INTRST, TRNSFRRD_AMNT,
                                                                PRVSNS_OFF_BLNC_SHT, ACCNTNG_CLSSFCTN, ACCMLTD_CHNGS_FV_CR, CMLTV_RCVRS_SNC_DFLT,
                                                                ACCMLTD_IMPRMNT, IMPRMNT_STTS, ACCNTNG_CLSSFCTN, PRDNTL_PRTFL, RCGNTN_STTS,
                                                                PRVSNS_OFF_BLNC_SHT, OFF_BLNC_SHT_AMNT, ANNLSD_AGRD_RT,
                                                                TYP_INSTRMNT, CRRYNG_AMNT, NEVS_CRRYNG_AMNT, 
                                                                NEVS_OFF_BLNC_SHT_AMNT, NEVS_OTSTNDNG_NMNL_AMNT, DT_LGL_FNL_MTRTY, NEVS_DFLT_STTS, NEVS_IMPRMNT_STTS, NEVS_IMPRMNT_ASSSSMNT_MTHD, NEVS_PRVSNS_OFF_BLNC_SHT, NEVS_ACCMLTD_IMPRMNT, NEVS_ACCNTNG_CLSSFCTN, NEVS_PRDNTL_PRTFL, NEVS_ANNLSD_AGRD_RT, NEVS_ACCRD_INTRST) is

    CN0310: 
        when 
            if isnull(PRFRMNG_STTS) then false else
            not isnull(DFLT_STTS) and DFLT_STTS <> "14" and NEVS_DFLT_STTS = "0" 
        then 
            PRFRMNG_STTS = "1"  
        errorcode "CN0310" errorlevel 2;
    CN0360: 
        if
            isnull(DT_PRFRMNG_STTS) or isnull(DT_INCPTN) then true
        else
            DT_PRFRMNG_STTS >= DT_INCPTN 
        errorcode "CN0360" errorlevel 2;
    CN0370: 
        if
            isnull(DT_FRBRNC_STTS) or isnull(DT_INCPTN) then true
        else
            DT_FRBRNC_STTS >= DT_INCPTN 
        errorcode "CN0370" errorlevel 2;
    CN0400: 
        if
            isnull(DT_RFRNC) or isnull(DT_PRFRMNG_STTS) then true
        else
            DT_RFRNC >= DT_PRFRMNG_STTS 
        errorcode "CN0400" errorlevel 2;
    CN0410: 
        if
            isnull(DT_RFRNC) or isnull(DT_FRBRNC_STTS) then true
        else
            DT_RFRNC >= DT_FRBRNC_STTS 
        errorcode "CN0410" errorlevel 2;
    CN0470a: 
        when 
            if isnull(ACCMLTD_IMPRMNT) then false else
            IMPRMNT_ASSSSMNT_MTHD in {"1", "2"} 
        then 
            ACCMLTD_IMPRMNT >= 0 
        errorcode "CN0470a" errorlevel 2;
    CN0470b: 
        when 
            if isnull(IMPRMNT_ASSSSMNT_MTHD) then false else
            ACCMLTD_IMPRMNT >= 0 
        then 
            IMPRMNT_ASSSSMNT_MTHD in {"1", "2"} 
        errorcode "CN0470b" errorlevel 2;
    CN0490a: 
        when 
            if isnull(NEVS_IMPRMNT_ASSSSMNT_MTHD) then false else
            NEVS_IMPRMNT_STTS = "0" 
        then 
            NEVS_IMPRMNT_ASSSSMNT_MTHD = "0" 
        errorcode "CN0490a" errorlevel 2;
    CN0490b: 
        when 
            if isnull(NEVS_IMPRMNT_STTS) then false else
            NEVS_IMPRMNT_ASSSSMNT_MTHD = "0" 
        then 
            NEVS_IMPRMNT_STTS = "0" 
        errorcode "CN0490b" errorlevel 2;
    CN0510: 
        when 
            if isnull(RCGNTN_STTS) then false else
            TYP_SCRTSTN = "6" and OTSTNDNG_NMNL_AMNT > 0 
        then 
            RCGNTN_STTS <> "3" 
        errorcode "CN0510" errorlevel 2;
    CN0700: 
        when
            if isnull(ACCMLTD_WRTFFS) or isnull(OFF_BLNC_SHT_AMNT) or isnull(ACCRD_INTRST) then false else
            OTSTNDNG_NMNL_AMNT = 0 
        then 
            ACCMLTD_WRTFFS >0 or OFF_BLNC_SHT_AMNT > 0 or ACCRD_INTRST > 0 
        errorcode "CN0700" errorlevel 3;
    CN0701:
        when 
            if isnull(OTSTNDNG_NMNL_AMNT) or isnull(TRNSFRRD_AMNT) then false else
            TRNSFRRD_AMNT > 0 
        then 
            OTSTNDNG_NMNL_AMNT >= TRNSFRRD_AMNT 
        errorcode "CN0701" errorlevel 3;
    CN0702: 
        when 
            RCGNTN_STTS <> "3" 
        then 
            not isnull(CRRYNG_AMNT) or NEVS_CRRYNG_AMNT = "-5" 
        errorcode "CN0702" errorlevel 2;
    CN0703a: 
        when 
            if isnull(NEVS_OFF_BLNC_SHT_AMNT) then false else
            NEVS_PRVSNS_OFF_BLNC_SHT = "0" 
        then 
            NEVS_OFF_BLNC_SHT_AMNT = "0" 
        errorcode "CN0703a" errorlevel 2;
    CN0703b: 
        when 
            if isnull(NEVS_PRVSNS_OFF_BLNC_SHT) then false else
            NEVS_OFF_BLNC_SHT_AMNT = "0" 
        then 
            NEVS_PRVSNS_OFF_BLNC_SHT = "0" 
        errorcode "CN0703b" errorlevel 2;  
    CN0825a: 
        when 
            if isnull(NEVS_ACCMLTD_IMPRMNT) then false else
            NEVS_IMPRMNT_STTS = "0" 
        then 
            NEVS_ACCMLTD_IMPRMNT = "0" 
        errorcode "CN0825a" errorlevel 2;
    CN0825b:
        when 
            if isnull(NEVS_IMPRMNT_STTS) then false else
            NEVS_ACCMLTD_IMPRMNT = "0" 
        then 
            NEVS_IMPRMNT_STTS = "0" 
        errorcode "CN0825b" errorlevel 2;
    CN0852: 
        when 
            if isnull(NEVS_ACCNTNG_CLSSFCTN) then false else
            RCGNTN_STTS <> "3" 
        then 
            NEVS_ACCNTNG_CLSSFCTN <> "0" 
        errorcode "CN0852" errorlevel 2;
    CN0865: 
        when 
            if isnull(NEVS_PRDNTL_PRTFL) then false else
            RCGNTN_STTS <> "3" 
        then 
            NEVS_PRDNTL_PRTFL <> "0" 
        errorcode "CN0865" errorlevel 1;
    CN0876: 
        if 
            isnull(PRVSNS_OFF_BLNC_SHT) or isnull(OFF_BLNC_SHT_AMNT) then true
        else
            PRVSNS_OFF_BLNC_SHT <= OFF_BLNC_SHT_AMNT 
        errorcode "CN0876" errorlevel 2;
    CN0901: 
        when 
            if isnull(NEVS_ACCRD_INTRST) then false else
            NEVS_ANNLSD_AGRD_RT <> "0" 
        then 
            NEVS_ACCRD_INTRST <> "0" 
        errorcode "CN0901" errorlevel 3;
    CN0930: 
        when 
            if isnull(NEVS_ACCMLTD_IMPRMNT) then false else
            ACCNTNG_CLSSFCTN in {"2", "4", "41", "46", "3", "7", "47", "41", "9"} 
        then 
            NEVS_ACCMLTD_IMPRMNT = "0" 
        errorcode "CN0930" errorlevel 2;
    CN0940: 
        when
            if isnull(NEVS_PRVSNS_OFF_BLNC_SHT) then false else
            TYP_INSTRMNT = "1003" 
        then 
            NEVS_PRVSNS_OFF_BLNC_SHT = "0" 
        errorcode "CN0940" errorlevel 2;
    
    
    GCMA_TH_H_ACCMLTD_WRTFFS_INSTRMNT: 
        if
            isnull(ACCMLTD_WRTFFS) then true
        else
            ACCMLTD_WRTFFS < 1000000000 
        errorcode "GCMA_TH_H_ACCMLTD_WRTFFS_INSTRMNT" errorlevel 4;
    GCMA_TH_H_ACCMLTD_IMPRMNT_INSTRMNT: 
        if 
            isnull(ACCMLTD_IMPRMNT) then true 
        else
            ACCMLTD_IMPRMNT < 1000000000 
        errorcode "GCMA_TH_H_ACCMLTD_IMPRMNT_INSTRMNT" errorlevel 4;
    GCMA_TH_H_ACCMLTD_CHNGS_FV_CR_INSTRMNT: 
        if 
            isnull(ACCMLTD_CHNGS_FV_CR) then true
        else
            ACCMLTD_CHNGS_FV_CR < 1000000000 
        errorcode "GCMA_TH_H_ACCMLTD_CHNGS_FV_CR_INSTRMNT" errorlevel 4;
    GCMA_TH_L_ACCMLTD_CHNGS_FV_CR_INSTRMNT: 
        if
            isnull(ACCMLTD_CHNGS_FV_CR) then true
        else
            ACCMLTD_CHNGS_FV_CR > -1000000000 
        errorcode "GCMA_TH_L_ACCMLTD_CHNGS_FV_CR_INSTRMNT" errorlevel 4;
    GCMA_TH_L_DT_PRFRMNG_STTS: 
        if
            isnull(DT_PRFRMNG_STTS) then true
        else
            DT_PRFRMNG_STTS > cast("1901-01-01", date) 
        errorcode "GCMA_TH_L_DT_PRFRMNG_STTS" errorlevel 4;
    GCMA_TH_H_PRVSNS_OFF_BLNC_SHT_INSTRMNT: 
        if
            isnull(PRVSNS_OFF_BLNC_SHT) then true
        else
            PRVSNS_OFF_BLNC_SHT < 1000000000 
        errorcode "GCMA_TH_H_PRVSNS_OFF_BLNC_SHT_INSTRMNT" errorlevel 4;
    GCMA_TH_L_DT_FRBRNC_STTS: 
        if
            isnull(DT_FRBRNC_STTS) then true 
        else
            DT_FRBRNC_STTS > cast("1901-01-01", date) 
        errorcode "GCMA_TH_L_DT_FRBRNC_STTS" errorlevel 4;
    GCMA_TH_H_CMLTV_RCVRS_SNC_DFLT_INSTRMNT: 
        if
            isnull(CMLTV_RCVRS_SNC_DFLT) then true 
        else
            CMLTV_RCVRS_SNC_DFLT < 1000000000 
        errorcode "GCMA_TH_H_CMLTV_RCVRS_SNC_DFLT_INSTRMNT" errorlevel 4;
    GCMA_TH_H_CRRYNG_AMNT_INSTRMNT: 
        if 
            isnull(CRRYNG_AMNT) then true
        else
            CRRYNG_AMNT < 1000000000 
        errorcode "GCMA_TH_H_CRRYNG_AMNT_INSTRMNT" errorlevel 4;
    GCMA_TH_L_CRRYNG_AMNT_INSTRMNT: 
        if
            isnull(CRRYNG_AMNT) then true
        else
            CRRYNG_AMNT > -100000000 
        errorcode "GCMA_TH_L_CRRYNG_AMNT_INSTRMNT" errorlevel 4;

    IG0100: 
        when
            if isnull(ACCMLTD_IMPRMNT) or isnull(OTSTNDNG_NMNL_AMNT) then false else
            NEVS_OFF_BLNC_SHT_AMNT = "0" and NEVS_ACCMLTD_IMPRMNT not_in {"-2", "-3", "-5"} or NEVS_OTSTNDNG_NMNL_AMNT not_in {"-2", "-3", "-5"}
        then
            ACCMLTD_IMPRMNT <= OTSTNDNG_NMNL_AMNT 
        errorcode "IG0100" errorlevel 1;
    IG0110: 
        when
        if isnull(OTSTNDNG_NMNL_AMNT) or isnull(CRRYNG_AMNT) then false else
        ACCRD_INTRST <= ACCMLTD_IMPRMNT and isnull(NEVS_CRRYNG_AMNT) 
        then 
        OTSTNDNG_NMNL_AMNT >= CRRYNG_AMNT 
        errorcode "IG0110" errorlevel 1;
    IG0150: 
        if 
            isnull(DT_LGL_FNL_MTRTY) or isnull(DT_FRBRNC_STTS) then true
        else 
            DT_LGL_FNL_MTRTY >= DT_FRBRNC_STTS 
        errorcode "IG0150" errorlevel 1
    
end datapoint ruleset;