define datapoint ruleset anacreditAccountingLastQuarter(variable DT_FRBRNC_STTS, DT_FRBRNC_STTS_T3, FDCRY, FDCRY_T1, FDCRY_T2,FDCRY_T3,
                                                                       PRJCT_FNNC_LN, PRJCT_FNNC_LN_T1, PRJCT_FNNC_LN_T2, PRJCT_FNNC_LN_T3,
                                                                       PRPS, PRPS_T1, PRPS_T2, PRPS_T3, 
                                                                       RPYMNT_RGHTS, RPYMNT_RGHTS_T1, RPYMNT_RGHTS_T2, RPYMNT_RGHTS_T3, 
                                                                       RCRS, RCRS_T1, RCRS_T2, RCRS_T3,
                                                                       PRFRMNG_STTS, DT_PRFRMNG_STTS, PRFRMNG_STTS_T3, DT_PRFRMNG_STTS_T3,
                                                                       FRBRNC_STTS, FRBRNC_STTS_T3,
                                                                       ACCMLTD_WRTFFS, ACCMLTD_WRTFFS_T3,
                                                                       CRRYNG_AMNT, CRRYNG_AMNT_T3) is
  
    CN0520: 
        when 
            if isnull(DT_PRFRMNG_STTS) or isnull(DT_PRFRMNG_STTS_T3) then false else
            PRFRMNG_STTS <> PRFRMNG_STTS_T3 
        then 
            DT_PRFRMNG_STTS > DT_PRFRMNG_STTS_T3 
        errorcode "CN0520" errorlevel 2;
    CN0530: 
        when
            if isnull(DT_FRBRNC_STTS) or isnull(DT_FRBRNC_STTS_T3) then false else
            FRBRNC_STTS <> FRBRNC_STTS_T3 
        then 
            DT_FRBRNC_STTS > DT_FRBRNC_STTS_T3 
        errorcode "CN0530" errorlevel 2;
    CN0801: 
        when 
            if isnull(DT_FRBRNC_STTS) or isnull(DT_FRBRNC_STTS_T3) then false else
            FDCRY <> FDCRY_T1 or FDCRY_T1 <> FDCRY_T2 or FDCRY_T2 <> FDCRY_T3 
        then 
            DT_FRBRNC_STTS > DT_FRBRNC_STTS_T3 
        errorcode "CN0801" errorlevel 1;
    CN0805: 
        when
            if isnull(DT_FRBRNC_STTS) or isnull(DT_FRBRNC_STTS_T3) then false else
            PRJCT_FNNC_LN <> PRJCT_FNNC_LN_T1 or PRJCT_FNNC_LN_T1 <> PRJCT_FNNC_LN_T2 or PRJCT_FNNC_LN_T2 <> PRJCT_FNNC_LN_T3
        then 
            DT_FRBRNC_STTS > DT_FRBRNC_STTS_T3 
        errorcode "CN0805" errorlevel 1;
    CN0806: 
        when
            if isnull(DT_FRBRNC_STTS) or isnull(DT_FRBRNC_STTS_T3) then false else
            PRPS <> PRPS_T1 or PRPS_T1 <> PRPS_T2 or PRPS_T2 <> PRPS_T3
        then 
            DT_FRBRNC_STTS > DT_FRBRNC_STTS_T3 
        errorcode "CN0806" errorlevel 1;
    CN0807: 
        when
            if isnull(DT_FRBRNC_STTS) or isnull(DT_FRBRNC_STTS_T3) then false else
            RCRS <> RCRS_T1 or RCRS_T1 <> RCRS_T2 or RCRS_T2 <> RCRS_T3
        then 
            DT_FRBRNC_STTS > DT_FRBRNC_STTS_T3 
        errorcode "CN0807" errorlevel 1;
    CN0809: 
        when
            if isnull(DT_FRBRNC_STTS) or isnull(DT_FRBRNC_STTS_T3) then false else
            RPYMNT_RGHTS <> RPYMNT_RGHTS_T1 or RPYMNT_RGHTS_T1 <> RPYMNT_RGHTS_T2 or RPYMNT_RGHTS_T2 <> RPYMNT_RGHTS_T3
        then 
            DT_FRBRNC_STTS > DT_FRBRNC_STTS_T3 
        errorcode "CN0809" errorlevel 1;
    
    IG0040: 
        when
            if isnull(CRRYNG_AMNT) or isnull(CRRYNG_AMNT_T3) then false else
            ACCMLTD_WRTFFS > ACCMLTD_WRTFFS_T3
        then 
            CRRYNG_AMNT < CRRYNG_AMNT_T3
        errorcode "IG0040" errorlevel 1

end datapoint ruleset;