define datapoint ruleset completenessProtection(variable CD0060, CD0050, TYP_PRTCTN, PRTCTN_VL, TYP_PRTCTN_VL, PRTCTN_VLTN_APPRCH,
                                                         RL_ESTT_CLLTRL_LCTN, DT_PRTCTN_VL, DT_MTRTY_PRTCTN,
                                                         ORGNL_PRTCTN_VL, DT_ORGNL_PRTCTN_VL, NEVS_TYP_PRTCTN, NEVS_PRTCTN_VL, NEVS_TYP_PRTCTN_VL, NEVS_PRTCTN_VLTN_APPRCH, NEVS_RL_ESTT_CLLTRL_LCTN, NEVS_DT_PRTCTN_VL, NEVS_DT_MTRTY_PRTCTN, NEVS_ORGNL_PRTCTN_VL, NEVS_DT_ORGNL_PRTCTN_VL) is
    
    CT0530: when not CD0060 then not isnull(TYP_PRTCTN) or NEVS_TYP_PRTCTN = "0" errorcode "CT0530" errorlevel 2;
    CT0540: when not CD0060 then not isnull(PRTCTN_VL) or NEVS_PRTCTN_VL = "0" errorcode "CT0540" errorlevel 2;
    CT0550: when not CD0060 then not isnull(TYP_PRTCTN_VL) or NEVS_TYP_PRTCTN_VL = "0" errorcode "CT0550" errorlevel 2;
    CT0560: when not CD0060 then not isnull(PRTCTN_VLTN_APPRCH) or NEVS_PRTCTN_VLTN_APPRCH = "0" errorcode "CT0560" errorlevel 2;
    CT0570: when not CD0060 then not isnull(RL_ESTT_CLLTRL_LCTN) or NEVS_RL_ESTT_CLLTRL_LCTN = "0" errorcode "CT0570" errorlevel 2;
    CT0580: when not CD0060 then not isnull(DT_PRTCTN_VL) or NEVS_DT_PRTCTN_VL = "0" errorcode "CT0580" errorlevel 2;
    CT0590: when not CD0060 then not isnull(DT_MTRTY_PRTCTN) or NEVS_DT_MTRTY_PRTCTN = "0" errorcode "CT0590" errorlevel 2;
    CT0600: when not (CD0050 or CD0060) then not isnull(ORGNL_PRTCTN_VL) or NEVS_ORGNL_PRTCTN_VL = "0" errorcode "CT0600" errorlevel 2;
    CT0610: when not (CD0050 or CD0060) then not isnull(DT_ORGNL_PRTCTN_VL) or NEVS_DT_ORGNL_PRTCTN_VL = "0" errorcode "CT0610" errorlevel 2
            
end datapoint ruleset;



