define datapoint ruleset signValidation (variable ACCOUNTING_ENTRY as AE, INT_ACC_ITEM as IAI,
                FUNCTIONAL_CAT as FC, INSTR_ASSET as IA, OBS_VALUE as O) is 
    sign1c: when AE = "C" and IAI = "G" then O > 0;
    sign2c: when AE = "C" and IAI = "GA" then O > 0 errorcode "sign2c" errorlevel 1;
    sign3c: when AE = "C" and IAI = "S" then O > 0 errorcode "sign3c";
    sign4c: when AE = "C" and IAI = "IN1" then O > 0 errorcode "sign4c";
    sign9: when IAI = "D4Q" and FC = "D" and IA = "FL" then O > 0 errorcode "sign9" errorlevel 3;
    sign10: when IAI = "D45" and FC = "P" and IA = "F" then O > 0 errorlevel 4

end datapoint ruleset;

DS_r := check_datapoint (BOP, signValidation all);