define operator conf_status_num (value component)
    returns component is
        if value = "C" then 1 else
        if value = "N" then 2 else
        if value = "E" then 3 else
        if value = "F" then 4 else 0
end operator;
define operator conf_status_str(value component)
    returns component is
        if value = 1 then "C" else
        if value = 2 then "N" else
        if value = 3 then "E" else
        if value = 4 then "F" else 0
end operator;

define operator AVG_M_Q (ds dataset)
     returns dataset is
     round(
    inner_join(
        count(
			ds group all time_agg("Q",_,TIME_PERIOD)
		)
		[filter int_var = 3]
		[drop int_var] as A,
        ds
            [calc CONF_STATUS_NUM := conf_status_num(CONF_STATUS)]
            [aggr
                OBS_VALUE := avg(OBS_VALUE),
                CONF_STATUS_NUM := min(CONF_STATUS_NUM)
                group all time_agg("Q",_,TIME_PERIOD)]
            [calc CONF_STATUS := conf_status_str(CONF_STATUS_NUM)]
            [drop CONF_STATUS_NUM] as B
    )
        [sub FREQ = "M"]
        [calc identifier FREQ := "Q"]
        ,2)
end operator;

binary :=
    inner_join(
        demo_data_structure[keep Me1, CONF_STATUS] as A,
        demo_data_structure_2[keep Me1, CONF_STATUS] as B
        calc 
            Me1 := A#Me1 + B#Me1,
            CONF_STATUS := 
                if conf_status_num(A#CONF_STATUS) < conf_status_num(B#CONF_STATUS)
                then A#CONF_STATUS
                else B#CONF_STATUS
        keep Me1, CONF_STATUS);

