define operator conf_status_num (value component)
    returns component is
        if value = "C" then 1 else
        if value = "N" then 2 else
        if value = "E" then 3 else
        if value = "F" then 4 else 0
end operator;
define operator conf_status_str(value component)
    returns component is
        if value = 1 then "C" else
        if value = 2 then "N" else
        if value = 3 then "E" else
        if value = 4 then "F" else 0
end operator;

define operator AVG_M_Q (ds dataset)
     returns dataset is
    round(
    inner_join(
        count(
			ds group all time_agg("Q",_,TIME_PERIOD)
		)
		[filter int_var = 3]
		[drop int_var] as A,
        avg(
			ds group all time_agg("Q",_,TIME_PERIOD)
		) as B
    )
        [sub FREQ = "M"]
        [calc identifier FREQ := "Q"]
    , 2)
end operator;

filtered_ds_ppi := DS_PPI[filter FREQ = "M"];

avg_ds := AVG_M_Q(filtered_ds_ppi);

conf_status :=
    filtered_ds_ppi
        [calc CONF_STATUS_NUM := conf_status_num(CONF_STATUS)]
        [aggr
            CONF_STATUS_NUM := min(CONF_STATUS_NUM)
            group all time_agg("Q",_,TIME_PERIOD)]
        [calc CONF_STATUS := conf_status_str(CONF_STATUS_NUM)]
        [drop CONF_STATUS_NUM];

result <- inner_join(avg_ds, conf_status);
