/*Records for which the variable is not null are not legal entities*/
LE := ANAMART_ENTTY_TM[filter isnull(HD_OFFC_UNDRT_ID)]; 

/*Rename the attributes that do not exist in the new dataset as such, but get the same values for the _LE attributes*/
LE2 := LE[rename
LGL_FRM to LGL_FRM_LE,
IS_ANCRDT_RPRTNG to IS_LGL_ENTTY_ANCRDT_CVRD,
ANNL_TRNVR to ANNL_TRNVR_LE,
BLNC_SHT_TTL to BLNC_SHT_TTL_LE,
DT_ENTRPRS_SZ to DT_ENTRPRS_SZ_LE,
DT_INTTN_LGL_PRCDNGS to DT_INTTN_LGL_PRCDNGS_LE,
ENTRPRS_SZ to ENTRPRS_SZ_LE,
LGL_PRCDNG_STTS to LGL_PRCDNG_STTS_LE,
NMBR_EMPLYS to NMBR_EMPLYS_LE
]; 

/*Copy the attributes that exist for both entity and legal entity (for legal entities they are the same)*/
LE3 := LE2[calc
CNTRY_LE:=CNTRY,
CTY_LE:=CTY,
ECNMC_ACTVTY_LE := ECNMC_ACTVTY,
ENTTY_RIAD_CD_LE := ENTTY_RIAD_CD,
ENTTY_RIAD_ID_LE := ENTTY_RIAD_ID,
INSTTTNL_SCTR_DTL_LE := INSTTTNL_SCTR_DTL,
INSTTTNL_SCTR_LE := INSTTTNL_SCTR,
NM_ENTTY_LE := NM_ENTTY,
PSTL_CD_LE := PSTL_CD,
STRT_LE := STRT,
TRRTRL_UNT_LE := TRRTRL_UNT
]; 

LE4 := LE3[keep
LGL_FRM_LE,
IS_LGL_ENTTY_ANCRDT_CVRD,
ANNL_TRNVR_LE,
BLNC_SHT_TTL_LE,
DT_ENTRPRS_SZ_LE,
DT_INTTN_LGL_PRCDNGS_LE,
ENTRPRS_SZ_LE, 
LGL_PRCDNG_STTS_LE,
NMBR_EMPLYS_LE,
CNTRY_LE,
CTY_LE,
ECNMC_ACTVTY_LE,
ENTTY_RIAD_CD_LE,
INSTTTNL_SCTR_DTL_LE,
INSTTTNL_SCTR_LE,
NM_ENTTY_LE,
PSTL_CD_LE,
STRT_LE,
TRRTRL_UNT_LE
][rename ENTTY_RIAD_ID to HD_OFFC_UNDRT_ID];