OTHR_PHYSCL_PRTCTN_E := 
  OTHR_PHYSCL_PRTCTN
    [calc 
          FNNCL_GRNT_CNSDRD_MX_AMNT := cast(null, number),
          ISSR_ID := cast(null, string),
          PRTCTN_VLTN_APPRCH_PRTCTN_VL := "4"] 
          
          
          
          
          
          /*What is the value? Note that it is not in the current transformations. If it is variable, then the variable should be added to the cube*/
    [drop SBTYP_PRTCTN_TYP_PRTCTN]; /*Why does this component exist if then it is dropped?*/
