/*Not working because the inner_join is not allowed*/

/*1. Initial filter*/

INSTRMNT_FCT_1 := INSTRMNT_CNTRPRTY[filter ENTTY_RL in{"1","2"}];

/*2. Change granularity*/
ANCRDT_RPRTNG_ENTTY := A01.ANAMART_ENTTY_TM[keep IS_ANCRDT_RPRTNG][filter IS_ANCRDT_RPRTNG="T"];

INSTRMNT_FCT_2 := left_join(INSTRMNT_FCT_1, ANCRDT_RPRTNG_ENTTY using ENTTY_RIAD_ID, DT_RFRNC);

INSTRMNT_FCT_3 := INSTRMNT_FCT_2
                    [filter ENTTY_RL="2" or 
                        (ENTTY_RL="1" and 
                            (isnull(IS_ANCRDT_RPRTNG) or ENTTY_RIAD_ID=OBSRVD_AGNT_ID))]
                    [drop IS_ANCRDT_RPRTNG]; /*We have to leave all the debtors (ENTTY_RL="2") plus (or) all the creditors (ENTTY_RL="1") that are either (the observed agent ENTTY_RIAD_ID=OBSRVD_AGNT_ID or not reporting AnaCredit isnull(IS_ANCRDT_RPRTNG))*/


INSTRMNT_FCT_CRDTR:=INSTRMNT_FCT_3[rename ENTTY_RIAD_ID to CRDTR_ID][filter ENTTY_RL="1"];
INSTRMNT_FCT_DBTR:=INSTRMNT_FCT_3[rename ENTTY_RIAD_ID to DBTR_ID][filter ENTTY_RL="2"];



INSTRMNT_FCT_4 := inner_join(INSTRMNT_FCT_CRDTR, INSTRMNT_FCT_DBTR using OBSRVD_AGNT_ID, DT_RFRNC, 
                                                                         CNTRCT_ID, INSTRMNT_ID, 
                                                                         CRDTR_ID, DBTR_ID); /*This is not allowed...*/

/*3. join*/
ANAMART_INSTRMNT_JN := left_join(INSTRMNT_FCT4, INSTRMNT, FNNCL, ACCNTNG 
								using OBSRVD_AGNT_ID, DT_RFRNC, CNTRCT_ID, INSTRMNT_ID
								keep ACCNTNG_CLSSFCTN, 
								     ANNLSD_AGRD_RT, 
								     CRRNCY_DNMNTN, 
								     DT_END_INTRST_ONLY, 
								     DT_FRBRNC_STTS, 
								     DT_INCPTN, 
								     DT_LGL_FNL_MTRTY, 
								     DT_NXT_INTRST_RT_RST, 
								     DT_PRFRMNG_STTS, 
								     DT_PST_D, 
								     DT_STTLMNT, 
								     FDCRY, 
								     FRBRNC_STTS, 
								     IMPRMNT_ASSSSMNT_MTHD, 
								     IMPRMNT_STTS, 
								     INTRST_RT_CP, 
								     INTRST_RT_FLR, 
								     INTRST_RT_RST_FRQNCY, 
								     INTRST_RT_SPRD, 
								     JNT_LBLTY_AMNT, 
								     PRDNTL_PRTFL, 
								     PRFRMNG_STTS, 
								     PRJCT_FNNC_LN, 
								     PRPS, 
								     PYMNT_FRQNCY, 
								     RCGNTN_STTS, 
								     RCRS, 
								     RFRNC_RT, 
								     RPYMNT_RGHTS, 
								     SBRDNTD_DBT, 
								     SRC_ENCMBRNC, 
								     SYNDCTD_CNTRCT_ID, 
								     TYP_AMRTSTN, 
								     TYP_INSTRMNT, 
								     TYP_INTRST_RT, 
								     TYP_SCRTSTN);