/*Working*/

/*1. 3PSPC is the minimum of the 3PPC, for each protection*/
INSTRMNT_PRTCTN_RCVD_K := INSTRMNT_PRTCTN_RCVD[keep THRD_PRTY_PRRTY_CLMS];
INSTRMT_PRTCN_3PSPC_P := min(INSTRMNT_PRTCTN_RCVD_K group by OBSRVD_AGNT_ID, DT_RFRNC, PRTCTN_ID);
INSTRMT_PRTCN_3PSPC := INSTRMT_PRTCN_3PSPC_P[rename THRD_PRTY_PRRTY_CLMS to V_3PSPC];

/*2. 3PTPC is the maximum of the 3PPC, for each protection*/
INSTRMT_PRTCN_3PTPC_P := max(INSTRMNT_PRTCTN_RCVD_K group by OBSRVD_AGNT_ID, DT_RFRNC, PRTCTN_ID);
INSTRMT_PRTCN_3PTPC := INSTRMT_PRTCN_3PTPC_P[rename THRD_PRTY_PRRTY_CLMS to V_3PTPC];

/*3. The new variables are added to the instrument protection received dataset*/
INSTRMNT_PRTCTN_3PPC := inner_join(INSTRMNT_PRTCTN_RCVD,  INSTRMT_PRTCN_3PSPC, INSTRMT_PRTCN_3PTPC);

/*4. And the final result is the sum for each instrument of the variables*/
INSTRMNT_PRTCTN_3PPC_K := INSTRMNT_PRTCTN_3PPC[keep V_3PSPC, V_3PTPC];
INSTRMNT_PRTCTN_3PPC_INSTR :=sum(INSTRMNT_PRTCTN_3PPC_K group except PRTCTN_ID);


/*5. Final join*/
INSTRMNT_3PPC := inner_join(B04.ANAMART_CV_DV, INSTRMNT_PRTCTN_3PPC_INSTR, B07.ANAMART_INSTRMNT_X_T_VL);