/*Working, except for the join of number of protections per instruments due to a bug*/

/*1. Number of creditors*/
LST_CRDTRS :=  nvl(INSTRMNT_CNTRPRTY[filter ENTTY_RL="1"],1);/*Substituting the nulls for a number, otherwise they are not counted*/
NMBR_CRDTRS_PR_INSTRMNT_P := count(LST_CRDTRS group by OBSRVD_AGNT_ID, DT_RFRNC, CNTRCT_ID, INSTRMNT_ID);
NMBR_CRDTRS_PR_INSTRMNT := NMBR_CRDTRS_PR_INSTRMNT_P[rename int_var to NMBR_CRDTRS];

/*2. Number of originators*/
LST_ORGNTRS :=  nvl(INSTRMNT_CNTRPRTY[filter ENTTY_RL="3"],1);
NMBR_ORGNTRS_PR_INSTRMNT_P := count(LST_ORGNTRS group by OBSRVD_AGNT_ID, DT_RFRNC, CNTRCT_ID, INSTRMNT_ID);
NMBR_ORGNTRS_PR_INSTRMNT := NMBR_ORGNTRS_PR_INSTRMNT_P[rename int_var to NMBR_ORGNTRS];

/*3. Number of servicers*/
LST_SRVCRS :=  nvl(INSTRMNT_CNTRPRTY[filter ENTTY_RL="7"],1);
NMBR_SRVCRS_PR_INSTRMNT_P := count(LST_SRVCRS group by OBSRVD_AGNT_ID, DT_RFRNC, CNTRCT_ID, INSTRMNT_ID);
NMBR_SRVCRS_PR_INSTRMNT := NMBR_SRVCRS_PR_INSTRMNT_P[rename int_var to NMBR_SRVCRS];

/*4. Number of protections*/
NMBR_PRTCTNS_PR_INSTRMNT_P := count(INSTRMNT_PRTCTN_RCVD group except PRTCTN_ID);
NMBR_PRTCTNS_PR_INSTRMNT := NMBR_PRTCTNS_PR_INSTRMNT_P[rename int_var to NMBR_PRTCTNS];

/*5. Final join*/
ANAMART_NMBRS_P := left_join(NMBR_CRDTRS_PR_INSTRMNT, NMBR_ORGNTRS_PR_INSTRMNT, NMBR_SRVCRS_PR_INSTRMNT, NMBR_PRTCTNS_PR_INSTRMNT);
ANAMART_INSTRMNT_NMBRS:=nvl(ANAMART_NMBRS_P,0);