/*Not working because of a bug*/

FNNCL_R := FNNCL[keep DFLT_STTS, DT_DFLT_STTS][rename DFLT_STTS to DFLT_STTS_INSTRMNT, DT_DFLT_STTS to DT_DFLT_STTS_INSTRMNT];

ANCRDT_ENTTY_RSK_R := ANCRDT_ENTTY_RSK[keep DFLT_STTS, DT_DFLT_STTS, PD]
                  [rename ENTTY_RIAD_ID to DBTR_ID, DFLT_STTS to DFLT_STTS_DBTR, DT_DFLT_STTS to DT_DFLT_STTS_DBTR, PD to PD_DBTR];

ANAMART_INSTRMNT_CRDT_QLTY_INSTRMNT := inner_join (B01.INSTRMNT_FCT_4, FNNCL_R);

ANAMART_INSTRMNT_CRDT_QLTY := inner_join (ANAMART_INSTRMNT_CRDT_QLTY_INSTRMNT, ANCRDT_ENTTY_RSK_R using DT_RFRNC, OBSRVD_AGNT_ID, DBTR_ID);
