/* Simple weights */
SMPL_WGHTS:=B11.ANAMART_INSTRMNT_JN2[calc ANNLSD_AGRD_RT_W_ONA_CV := ANNLSD_AGRD_RT * CV_OTSTNDNG_NMNL_AMNT,
                               CTV_INSTRMNT_W_ONA_CV:=CTV_INSTRMNT * CV_OTSTNDNG_NMNL_AMNT,
                               CV_SHR_ONA_DBTR_W_ONA_CV :=CV_SHR_ONA_DBTR* CV_OTSTNDNG_NMNL_AMNT,
                               DV_SHR_ONA_DBTR_W_ONA_CV:=DV_SHR_ONA_DBTR * CV_OTSTNDNG_NMNL_AMNT,
                               INTRST_RT_CP_W_ONA_CV:=INTRST_RT_CP * CV_OTSTNDNG_NMNL_AMNT,
                               INTRST_RT_FLR_W_ONA_CV:=INTRST_RT_FLR * CV_OTSTNDNG_NMNL_AMNT,
                               INTRST_RT_SPRD_W_ONA_CV:=INTRST_RT_SPRD * CV_OTSTNDNG_NMNL_AMNT,
                               LTV_CRDTR_W_ONA_CV:=LTV_CRDTR * CV_OTSTNDNG_NMNL_AMNT,
                               LTV_INSTRMNT_W_ONA_CV:=LTV_INSTRMNT * CV_OTSTNDNG_NMNL_AMNT,
                               NMBR_CRDTR_W_ONA_CV:=NMBR_CRDTRS * CV_OTSTNDNG_NMNL_AMNT,
                               NMBR_DBTR_W_ONA_CV:=NMBR_DBTRS * CV_OTSTNDNG_NMNL_AMNT,
                               NMBR_ORGNTR_W_ONA_CV:=NMBR_ORGNTRS * CV_OTSTNDNG_NMNL_AMNT,
                               NMBR_PRTCTN_W_ONA_CV:=NMBR_PRTCTNS * CV_OTSTNDNG_NMNL_AMNT,
                               NMBR_SRVCR_W_ONA_CV:=NMBR_SRVCRS * CV_OTSTNDNG_NMNL_AMNT,
                               NXT_INTRST_RT_RST_DYS_W_ONA_CV:=NXT_INTRST_RT_RST_DYS * CV_OTSTNDNG_NMNL_AMNT,
                               ORGNL_MTRTY_W_ONA_CV := ORGNL_MTRTY * CV_OTSTNDNG_NMNL_AMNT,
                               PD_DBTR_W_ONA_CV:= PD_DBTR * CV_OTSTNDNG_NMNL_AMNT,
                               PST_D_DYS_W_ONA_CV := PST_D_DYS * CV_OTSTNDNG_NMNL_AMNT,
                               RSDL_MTRTY_W_ONA_CV:=RSDL_MTRTY * CV_OTSTNDNG_NMNL_AMNT,
                               SHR_ONA_CRDTR_W_ONA_CV:=SHR_ONA_CRDTR * CV_OTSTNDNG_NMNL_AMNT];