/*Working */

/*This expression is to get rid of the CRDTR_ID and DBTR_ID. Since all the attributes we need are referred to the instrument, we could take the min or the max*/
INSTRMNT_INFO := min(B15.ANCRDT_INSTRMNT_FCT group except CRDTR_ID, DBTR_ID);

INSTRMNT_INFO_K:= INSTRMNT_INFO[keep ACCNTNG_CLSSFCTN,
                                              ANNLSD_AGRD_RT,
                                              CRRNCY_DNMNTN,
                                              CTV_INSTRMNT,
                                              DFLT_STTS_INSTRMNT,
                                              DT_DFLT_STTS_INSTRMNT,
                                              DT_END_INTRST_ONLY,
                                              DT_FRBRNC_STTS,
                                              DT_INCPTN,
                                              DT_LGL_FNL_MTRTY,
                                              DT_NXT_INTRST_RT_RST,
                                              DT_PRFRMNG_STTS,
                                              DT_PST_D,
                                              DT_STTLMNT,
                                              FDCRY,
                                              FRBRNC_STTS,
                                              IMPRMNT_ASSSSMNT_MTHD,
                                              IMPRMNT_STTS,
                                              INTRST_RT_CP,
                                              INTRST_RT_FLR,
                                              INTRST_RT_RST_FRQNCY,
                                              INTRST_RT_SPRD,
                                              IS_INTRCMPNY,
                                              IS_SCRD,
                                              LTV_INSTRMNT,
                                              NMBR_CRDTR,
                                              NMBR_DBTR,
                                              NMBR_ORGNTR,
                                              NMBR_PRTCTN,
                                              NMBR_SRVCR,
                                              NXT_INTRST_RT_RST_DYS,
                                              NXT_INTRST_RT_RST_INTRVL,
                                              OBSRVD_AGNT_ID_ANNYMSD,
                                              ORGNL_MTRTY,
                                              ORGNL_MTRTY_INTRVL,
                                              ORGNTR_ID,
                                              ORGNTR_ID_ANNYMSD,
                                              PRDNTL_PRTFL,
                                              PRFRMNG_STTS,
                                              PRJCT_FNNC_LN,
                                              PRPS,
                                              PST_D_DYS,
                                              PYMNT_FRQNCY,
                                              RCGNTN_STTS,
                                              RCRS,
                                              RFRNC_RT,
                                              RPYMNT_RGHTS,
                                              RSDL_MTRTY,
                                              RSDL_MTRTY_INTRVL,
                                              SBRDNTD_DBT,
                                              SRC_ENCMBRNC,
                                              SRVCR_ID,
                                              SRVCR_ID_ANNYMSD,
                                              SYNDCTD_CNTRCT_ID,
                                              TRNSFRRD_AMNT_INSTRMNT,
                                              TYP_AMRTSTN,
                                              TYP_INSTRMNT,
                                              TYP_INTRST_RT,
                                              TYP_JNT_LBLTY,
                                              TYP_SCRTSTN];
ANAMART_PRTCTN_INSTRMNT := inner_join(INSTRMNT_INFO_K, C01.ANAMART_PRTCTN_JN);