SMPL_WGHT_DS_INSTRMNT := B15.ANCRDT_INSTRMNT_FCT[keep 
                                     CTV_INSTRMNT,
                                     INTRST_RT_CP,
                                     INTRST_RT_FLR,
                                     INTRST_RT_SPRD,
                                     LTV_INSTRMNT,
                                     NMBR_CRDTR,
                                     NMBR_DBTR,
                                     NMBR_ORGNTR,
                                     NMBR_SRVCR,
                                     NXT_INTRST_RT_RST_DYS,
                                     ORGNL_MTRTY,
                                     PST_D_DYS,
                                     RSDL_MTRTY
                                     ];

SMPL_WGHT_DS_PRTCTN := C10.ANAMART_PRTCTN_JN2[keep 
                                            PD_PRTCTN_PRVDR,
                                            NMBR_INSTRMNT_SCRD,
                                            SHR_PAV_PRTCTN,
                                            SHR_PAV_INSTRMNT,
                                            PRTCTN_RSDL_MTRTY,
                                            NMBR_PRTCTN,
                                            MTRTY_MSMTCH,
                                            OTSTNDNG_NMNL_AMNT,
                                            ALLCTBL_PRTCTN_VL_USD];

ANAMART_PRTCTN_SMPL_WGHT_JN := inner_join(SMPL_WGHT_DS_INSTRMNT, SMPL_WGHT_DS_PRTCTN);

ANAMART_PRTCTN_SMPL_WGHT := ANAMART_PRTCTN_SMPL_WGHT_JN[calc 
                                CTV_INSTRMNT_W_AONA := CTV_INSTRMNT * OTSTNDNG_NMNL_AMNT,
                                INTRST_RT_CP_W_AONA := INTRST_RT_CP * OTSTNDNG_NMNL_AMNT,
                                INTRST_RT_FLR_W_AONA := INTRST_RT_FLR * OTSTNDNG_NMNL_AMNT,
                                INTRST_RT_SPRD_W_AONA := INTRST_RT_SPRD * OTSTNDNG_NMNL_AMNT,
                                LTV_INSTRMNT_W_AONA := LTV_INSTRMNT * OTSTNDNG_NMNL_AMNT,
                                MTRTY_MSMTCH_W_AONA := MTRTY_MSMTCH * OTSTNDNG_NMNL_AMNT,
                                NMBR_CRDTR_W_AONA := NMBR_CRDTR * OTSTNDNG_NMNL_AMNT,
                                NMBR_DBTR_W_AONA := NMBR_DBTR * OTSTNDNG_NMNL_AMNT,
                                NMBR_INSTRMNT_SCRD_W_AONA := NMBR_INSTRMNT_SCRD * OTSTNDNG_NMNL_AMNT,
                                NMBR_ORGNTR_W_AONA := NMBR_ORGNTR * OTSTNDNG_NMNL_AMNT,
                                NMBR_PRTCTN_W_AONA := NMBR_PRTCTN * OTSTNDNG_NMNL_AMNT,
                                NMBR_SRVCR_W_AONA := NMBR_SRVCR * OTSTNDNG_NMNL_AMNT,
                                NXT_INTRST_RT_RST_DYS_W_AONA := NXT_INTRST_RT_RST_DYS * OTSTNDNG_NMNL_AMNT,
                                ORGNL_MTRTY_W_AONA := ORGNL_MTRTY * OTSTNDNG_NMNL_AMNT,
                                PD_PRTCTN_PRVDR_W_AONA := PD_PRTCTN_PRVDR * OTSTNDNG_NMNL_AMNT,
                                PRTCTN_RSDL_MTRTY_DYS_W_AONA := PRTCTN_RSDL_MTRTY_DYS * OTSTNDNG_NMNL_AMNT,
                                PST_D_DYS_W_AONA := PST_D_DYS * OTSTNDNG_NMNL_AMNT,
                                RSDL_MTRTY_W_AONA := RSDL_MTRTY * OTSTNDNG_NMNL_AMNT,
                                SHR_PAV_INSTRMNT_W_AONA := SHR_PAV_INSTRMNT * OTSTNDNG_NMNL_AMNT,
                                SHR_PAV_PRTCTN_W_AONA := SHR_PAV_PRTCTN * OTSTNDNG_NMNL_AMNT,
                                ALLCTBL_PRTCTN_VL_USD_W_AONA := ALLCTBL_PRTCTN_VL_USD * OTSTNDNG_NMNL_AMNT];

