/*Working*/

PAV_AGG_PRTCN_P := sum(INSTRMNT_PRTCTN_RCVD group except CNTRCT_ID, INSTRMNT_ID);
PAV_AGG_PRTCN := PAV_AGG_PRTCN_P[keep PRTCTN_ALLCTD_VL][rename PRTCTN_ALLCTD_VL to PAV_PRTCTN];

PAV_AGG_INSTRMNT_P := sum(INSTRMNT_PRTCTN_RCVD group except PRTCTN_ID);
PAV_AGG_INSTRMNT := PAV_AGG_INSTRMNT_P[keep PRTCTN_ALLCTD_VL][rename PRTCTN_ALLCTD_VL to PAV_INSTMRNT];

SHR_PV_JN_P := inner_join(INSTRMNT_PRTCTN_RCVD, PAV_AGG_PRTCN);
SHR_PV_JN := inner_join(SHR_PV_JN_P, PAV_AGG_INSTRMNT using DT_RFRNC, OBSRVD_AGNT_ID, INSTRMNT_ID, CNTRCT_ID);

SHR_PV_DS := SHR_PV_JN[calc SHR_PAV_PRTCTN := if PAV_PRTCTN =0 then 0 else PRTCTN_ALLCTD_VL/PAV_PRTCTN,
                            SHR_PAV_INSTRMNT := if PAV_INSTMRNT=0 then 0 else PRTCTN_ALLCTD_VL/PAV_INSTMRNT,
                            OTHR_INSTRMNT_PAV_PRTCTN := PAV_PRTCTN - PRTCTN_ALLCTD_VL
                            ];
                            

SHR_ONA_CRDTR_MIN := min(B03.ANAMART_INSTRMNT_SHR_ONA_CRDTR group except DBTR_ID);
SHR_ONA_CRDTR_AGG := sum(SHR_ONA_CRDTR_MIN group except CRDTR_ID);

SHR_PV_DS_DRP := min(SHR_PV_DS group except PRTCTN_ID);
ONA_JN:= inner_join(SHR_PV_DS_DRP, SHR_ONA_CRDTR_AGG[keep SHR_ONA_CRDTR] as A, FNNCL);

ONA_DS :=ONA_JN[calc OTSTNDNG_NMNL_AMNT := OTSTNDNG_NMNL_AMNT * SHR_PAV_INSTRMNT * SHR_ONA_CRDTR];

ANAMART_PRTCTN_ALLCTN := inner_join(SHR_PV_DS[keep SHR_PAV_PRTCTN, SHR_PAV_INSTRMNT, OTHR_INSTRMNT_PAV_PRTCTN] as A, ONA_DS[keep OTSTNDNG_NMNL_AMNT] as B);