/*Not all input datasets are available*/

ANAMART_PRTCTN_JN2 := inner_join(C01.ANAMART_PRTCTN_JN,
                                 C02.ANAMART_PRTCTN_INSTRMNT,
                                 C03.ANAMART_PRTCTN_AGGR,
                                 C04.ANAMART_PRTCTN_PV_ALLCTN,
                                 C05.ANAMART_PRTCTN_ALLCTBL,
                                 C06.ANAMART_PRTCTN_CRDT_QLTY,
                                 C07.ANAMART_PRTCTN_MSMTCH,
                                 C08.ANAMART_PRTCTN_ALLCTN,
                                 C09.ANAMART_PRTCTN_OTHER)