/*Working*/

/*1. Calculating the APAVI*/
APAVI_DS := sum(INSTRMNT_PRTCTN_RCVD group except PRTCTN_ID);

/*2. Calculating the variables CTV_INSTRMNT, LTV_CRDTR and LTV_INSTRMNT*/
FNNCL_ZR := FNNCL[calc OTSTNDNG_NMNL_AMNT := if isnull(OTSTNDNG_NMNL_AMNT) then null else OTSTNDNG_NMNL_AMNT,
                       OFF_BLNC_SHT_AMNT := if isnull(OFF_BLNC_SHT_AMNT) then null else OFF_BLNC_SHT_AMNT];
CTV := FNNCL_ZR[calc TTL_CMMTMNT_AMNT := OTSTNDNG_NMNL_AMNT + OFF_BLNC_SHT_AMNT];
XTV_JN := inner_join(CTV, B03.ANAMART_INSTRMNT_SHR_ONA_CRDTR[keep SHR_ONA_CRDTR] as A, APAVI_DS[rename PRTCTN_ALLCTD_VL to APAVI] as APAVI_DS_AS);

/*3. Derived variables*/
ANAMART_INSTRMNT_X_T_VL := XTV_JN[calc CTV_INSTRMNT := if APAVI =0.0 then null else TTL_CMMTMNT_AMNT/APAVI,
                LTV_INSTRMNT := if APAVI =0.0 then null else  OTSTNDNG_NMNL_AMNT/APAVI,
                LTV_CRDTR := if APAVI=0.0 then null else OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR / APAVI ]
             [keep CTV_INSTRMNT, LTV_INSTRMNT, LTV_CRDTR];