AGG_INCRMNTL := sum(ANAMART_PRTCTN_OTHER group except PRTCTN_ID);

WGHTS_PREP_P := inner_join(AGG_INCRMNTL, INSTRMNT_3PPC keep INCRMNTL_3PPC,V_3PSPC, V_3PTPC, PRTCTN_ALLCTD_VL);


WGHTS_PREP := WGHTS_PREP_P[calc V_3PSPC_W_3PTPC := V_3PSPC * INCRMNTL_3PPC,
                                  V_3PSPC_W_PAV :=  V_3PSPC *  PRTCTN_ALLCTD_VL,
                                  V_3PTPC_W_3PTPC := V_3PTPC * INCRMNTL_3PPC,
                                  V_3PTPC_W_PAV :=  V_3PTPC *  PRTCTN_ALLCTD_VL]
                            [drop V_3PSPC, V_3PTPC, PRTCTN_ALLCTD_VL, INCRMNTL_3PPC];

WGHTS_AGGR := sum(WGHTS_PREP group by OBSRVD_AGNT_ID, DT_RFRNC, CNTRCT_ID, INSTRMNT_ID);


PRTCN_VL_ALLCTN_AGG := sum(C04.ANAMART_PRTCTN_PV_ALLCTN group except PRTCTN_ID);



WGHTS_JN := inner_join(ANAMART_JN_2[keep DV_OTSTNDNG_NMNL_AMNT, CV_OTSTNDNG_NMNL_AMNT, SHR_ONA_CRDTR] as A, WGHTS_AGGR, PRTCN_VL_ALLCTN_AGG);

ANAMART_INSTRMNT_CMPLX_WGHT:=WGHTS_JN[calc DV_ALLCTD_3PSPC_W_3PTPC := DV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * V_3PSPC_W_3PTPC,
                                           DV_ALLCTD_3PSPC_W_PAV :=  DV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * V_3PSPC_W_PAV,
                                           DV_ALLCTD_3PTPC_W_3PTPC :=  DV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * V_3PTPC_W_3PTPC,
                                           DV_ALLCTD_3PTPC_W_PAV := DV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * V_3PTPC_W_PAV,
                                           CV_ALLCTD_3PSPC_W_3PTPC := CV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * V_3PSPC_W_3PTPC,
                                           CV_ALLCTD_3PSPC_W_PAV :=  CV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * V_3PSPC_W_PAV,
                                           CV_ALLCTD_3PTPC_W_3PTPC :=  CV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * V_3PTPC_W_3PTPC,
                                           CV_ALLCTD_3PTPC_W_PAV := CV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * V_3PTPC_W_PAV,
                                           
                                           DV_ALLCTD_OPV_W_3PTPC_INSTRMNT := DV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * ALLCTD_OPV_W_3PTPC,
                                           DV_ALLCTD_OPV_W_PAV_INSTRMNT := DV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * ALLCTD_OPV_W_PAV,
                                           DV_ALLCTD_PV_W_3PTPC_INSTRMNT := DV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * ALLCTD_PV_W_3PTPC,
                                           DV_ALLCTD_PV_W_PAV_INSTRMNT := DV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * ALLCTD_PV_W_PAV,
                                           
                                           CV_ALLCTD_OPV_W_3PTPC_INSTRMNT := CV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * ALLCTD_OPV_W_3PTPC,
                                           CV_ALLCTD_OPV_W_PAV_INSTRMNT := CV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * ALLCTD_OPV_W_PAV,
                                           CV_ALLCTD_PV_W_3PTPC_INSTRMNT := CV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * ALLCTD_PV_W_3PTPC,
                                           CV_ALLCTD_PV_W_PAV_INSTRMNT := CV_OTSTNDNG_NMNL_AMNT * SHR_ONA_CRDTR * ALLCTD_PV_W_PAV];