LNS_ADVNCS_DBTRS_FINREP_3 := LNS_ADVNCS_DBTRS_FINREP_2[calc 
                                identifier ACCNTNG_CLSSFCTN := ACCNTNG_CLSSFCTN,
                                identifier IMPRMNT_STTS := IMPRMNT_STTS,
                                identifier INSTTTNL_SCTR := INSTTTNL_SCTR,
                                identifier IS_HFS := IS_HFS,
                                identifier IS_LW_CRDT_RSK := IS_LW_CRDT_RSK,
                                identifier OBSRVD_AGNT_INTRNL_ID := OBSRVD_AGNT_INTRNL_ID,
                                identifier PRCHSD_ORGNTD := PRCHSD_ORGNTD,
                                identifier TYP_ACCNTNG_ITM := TYP_ACCNTNG_ITM,
                                identifier TYP_INSTRMNT := TYP_INSTRMNT
                                ];