define datapoint ruleset anacreditInstrumentProtection (variable DT_INCPTN, DT_MTRTY_PRTCTN,
                                                                 TYP_PRTCTN_VL,  PRTCTN_VL, PRTCTN_ALLCTD_VL, THRD_PRTY_PRRTY_CLMS) is
                                                                 
    CN0650: 
        if
            isnull(DT_MTRTY_PRTCTN) or isnull(DT_INCPTN) then true
        else
            DT_MTRTY_PRTCTN >= DT_INCPTN 
        errorcode "CN0650" errorlevel 1;
    CN0868:
        when
            if isnull(PRTCTN_VL) or isnull(PRTCTN_ALLCTD_VL) then false else
            TYP_PRTCTN_VL <> "4" 
        then  
            PRTCTN_VL >= PRTCTN_ALLCTD_VL 
        errorcode "CN0868" errorlevel 3;
    GCMA_TH_H_PRTCTN_ALLCTD_VL:
        if
            isnull(PRTCTN_ALLCTD_VL) then true
        else
            PRTCTN_ALLCTD_VL < 1000000000 
        errorcode "GCMA_TH_H_PRTCTN_ALLCTD_VL" errorlevel 4;
    GCMA_TH_H_THRD_PRTY_PRRTY_CLMS: 
        if
            isnull(THRD_PRTY_PRRTY_CLMS) then true
        else
            THRD_PRTY_PRRTY_CLMS < 1000000000 
        errorcode "GCMA_TH_H_THRD_PRTY_PRRTY_CLMS" errorlevel 4


end datapoint ruleset;

