define datapoint ruleset completenessCounterparties(variable CC0010, CC0020,
                                                             CC0100, CC0101, CC0110, CC0111, CC0120, CC0121, CC0122, CC0130, CC0130A, CC0131, CC0131A, CC0132, CC0132A,
                                                             CC0140, CC0140A, CC0140B, CC0140C, CC0141, CC0141A, CC0142, CC0142A, CC0150, CC0151, CC0152, CC0160, CC0160A, 
                                                             CC0162, CC0170, CC0170A, CC0172, CC0180, CC0180A, CC0182, CC0190, CC0191, CC0192, CC0200, CC0201, CC0202, CC0122, CC0130, CC0130A, CC0131, CC0131A, CC0132, CC0132A,	CC0111, CC0120, CC0121,
                                                             ENTTY_RIAD_CD, LEI, HD_QRTR_CD, IMMDT_PRNT_CD, ULTMT_PRNT_CD, NM_ENTTY, STRT, CTY, PSTL_CD, CNTRY, LGL_FRM,
                                                             INSTTTNL_SCTR, ECNMC_ACTVTY, LGL_PRCDNG_STTS, DT_LGL_PRCDNG_STTS, ENTRPRS_SZ, DT_ENTRPRS_SZ, NMBR_EMPLYS, TRRTRL_UNT,
                                                             BLNC_SHT_TTL_CRRNCY, ANNL_TRNVR_CRRNCY, ACCNTNG_FRMWRK_SL) is

    /*CY0001:  when not (CC0020 and CC0100) or not (CC0020 and CC0101) then not isnull(ENTTY_RIAD_CD) errorcode "CY0001" errorlevel 2;*/
    CY0010_a: when (CC0010 and CC0100) or (CC0010 and CC0101) or (CC0010 and CC0110) or (CC0010 and CC0111) or (CC0010 and CC0120) or (CC0010 and CC0121)  or (CC0010 and CC0122) or (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0131) or (CC0010 and CC0131A) or (CC0010 and CC0132) or (CC0010 and CC0132A) or (CC0010 and CC0140) or (CC0010 and CC0140A) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0141) or (CC0010 and CC0141A) or (CC0010 and CC0142) or (CC0010 and CC0142A) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0152) or (CC0010 and CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0162) or (CC0010 and CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0182) or (CC0010 and CC0190) or (CC0010 and CC0191) or (CC0010 and CC0192) or (CC0010 and CC0200) or (CC0010 and CC0201) or (CC0020 and CC0110) or (CC0020 and CC0111) or (CC0020 and CC0120) or (CC0020 and CC0121) or (CC0020 and CC0122) or (CC0020 and CC0130) or (CC0020 and CC0130A) or (CC0020 and CC0131) or (CC0020 and CC0131A) or (CC0020 and CC0132) or (CC0020 and CC0132A) or (CC0020 and CC0140) or (CC0020 and CC0140A) or (CC0020 and CC0141) or (CC0020 and CC0141A) or (CC0020 and CC0142) or (CC0020 and CC0142A) or (CC0020 and CC0150) or (CC0020 and CC0151) or (CC0020 and CC0152) or (CC0020 and CC0160) or (CC0020 and CC0160A) or (CC0020 and CC0162) or (CC0020 and CC0170) or (CC0020 and CC0170A) or (CC0020 and CC0172) or (CC0020 and CC0180) or (CC0020 and CC0180A) or (CC0020 and CC0182) or (CC0020 and CC0190) or (CC0020 and CC0191) or (CC0020 and CC0192) or (CC0020  and CC0200) or (CC0020 and CC0201) or (CC0020 and CC0202) then not isnull(LEI) errorcode "CY0010(a)" errorlevel 2;
    /*CY0010_b:  when not (CC0010 and CC0100) or not (CC0010 and CC0110) or not (CC0020 and CC0100) or not (CC0020 and CC0101) or not (CC0020 and CC0110) then not isnull(Identifier included in the List of AnaCredit national identifiers) errorcode "CY0010(b)" errorlevel 2;*/
    /*CY0010_c:  when not (CC0010 and CC0100) or not (CC0010 and CC0101) or not (CC0010 and CC0110) or not (CC0010 and CC0111) or not (CC0020 and CC0100) or not (CC0020 and CC0101) or not (CC0020 and CC0110) or not (CC0020 and CC0111) then not isnull(Other identifier) errorcode "CY0010(c)" errorlevel 2;*/
    /*CY0010_d:  when not (CC0010 and CC0100) or not (CC0010 and CC0101) or not (CC0010 and CC0110) or not (CC0010 and CC0111) or not (CC0020 and CC0100) or not (CC0020 and CC0101) or not (CC0020 and CC0110) or not (CC0020 and CC0111) then not isnull(Flag NOTAP) errorcode "CY0010(d)" errorlevel 2;*/
    CY0030: when (CC0010 and CC0141) or (CC0010 and CC0141A) or (CC0010 and CC0142) or (CC0010 and CC0142A) then not isnull(HD_QRTR_CD) errorcode "CY0030" errorlevel 2;
    /*CY0030:  when not (CC0010 and CC0100) or not (CC0010 and CC0101) or not (CC0010 and CC0110) or not (CC0010 and CC0111) or not (CC0010 and CC0120) or not (CC0010 and CC0121) or not (CC0010 and CC0122) or not (CC0010 and CC0130) or not (CC0010 and CC0130A) or not (CC0010 and CC0131) or not (CC0010 and CC0131A) or not (CC0010 and CC0132) or not (CC0010 and CC0132A) or not (CC0010 and CC0140) or not (CC0010 and CC0140A) or not (CC0010 and CC0140B) or not (CC0010 and CC0140C) or not (CC0010 and CC0150) or not (CC0010 and CC0151) or not (CC0010 and CC0152) or not (CC0010 and CC0160) or not (CC0010 and CC0160A) or not (CC0010 and CC0162) or not (CC0010 and CC0170) or not (CC0010 and CC0170A) or not (CC0010 and CC0172) or not (CC0010 and CC0180) or not (CC0010 and CC0180A) or not (CC0010 and CC0182) or not (CC0010 and CC0190) or not (CC0010 and CC0191) or not (CC0010 and CC0192) or not (CC0010 and CC0200) or not (CC0010 and CC0201) or not (CC0020 and CC0100) or not (CC0020 and CC0101) or not (CC0020 and CC0110) or not (CC0020 and CC0111) or not (CC0020 and CC0120) or not (CC0020 and CC0121) or not (CC0020 and CC0122) or not (CC0020 and CC0130) or not (CC0020 and CC0130A) or not (CC0020 and CC0131) or not (CC0020 and CC0131A) or not (CC0020 and CC0132) or not (CC0020 and CC0132A) or not (CC0020 and CC0140) or not (CC0020 and CC0140A) or not (CC0020 and CC0141) or not (CC0020 and CC0141A) or not (CC0020 and CC0142) or not (CC0020 and CC0142A) or not (CC0020 and CC0150) or not (CC0020 and CC0151) or not (CC0020 and CC0152) or not (CC0020 and CC0160) or not (CC0020 and CC0160A) or not (CC0020 and CC0162) or not (CC0020 and CC0170) or not (CC0020 and CC0170A) or not (CC0020 and CC0172) or not (CC0020 and CC0180) or not (CC0020 and CC0180A) or not (CC0020 and CC0182) or not (CC0020 and CC0190) or not (CC0020 and CC0191) or not (CC0020 and CC0192) or not (CC0020 and CC0200) or not (CC0020 and CC0201) or not (CC0020 and CC0202) then not isnull(HD_QRTR_CD) errorcode "CY0030" errorlevel 2;*/
    CY0040: when (CC0010 and CC0140) or (CC0010 and CC0140B) or (CC0010 and CC0140C) then not isnull(IMMDT_PRNT_CD) errorcode "CY0040" errorlevel 2;
    CY0050: when (CC0010 and CC0140) or (CC0010 and CC0140B) or (CC0010 and CC0140C) then not isnull(ULTMT_PRNT_CD) errorcode "CY0050" errorlevel 2;
    CY0060: when (CC0010 and CC0100) or (CC0010 and CC0101) or (CC0010 and CC0110)	or (CC0010 and CC0111) or (CC0010 and CC0120) or (CC0010 and CC0121) or (CC0010 and CC0122) or (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0131) or (CC0010 and CC0131A) or (CC0010 and CC0132) or (CC0010 and CC0132A) or (CC0010 and CC0140) or (CC0010 and CC0140A) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0141) or (CC0010 and CC0141A) or (CC0010 and CC0142) or (CC0010 and 	CC0142A) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0152) or (CC0010 and	CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0162) or (CC0010 and	CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0182) or (CC0010 and CC0190) or (CC0010 and CC0191) or (CC0010 and CC0192) or (CC0010 and CC0200) or (CC0010 and CC0201) or (CC0010 and CC0202) or (CC0020 and CC0110) or (CC0020 and CC0111) or (CC0020 and CC0120) or (CC0020 and CC0121) or (CC0020 and CC0122) or (CC0020 and CC0130	) or (CC0020 and CC0130A) or (CC0020 and CC0131) or (CC0020 and CC0131A) or (CC0020 and CC0132) or (CC0020 and CC0132A) or (CC0020 and CC0140) or (CC0020 and CC0140A) or (CC0020 and CC0141) or (CC0020 and CC0141A) or (CC0020 and CC0142) or (CC0020 and CC0142A) or (CC0020 and CC0150) or (CC0020 and CC0151) or (CC0020 and CC0152) or (CC0020 and CC0160	) or (CC0020 and CC0160A) or (CC0020 and CC0162) or (CC0020 and CC0170) or (CC0020 and CC0170A) or (CC0020 and CC0172) or (CC0020 and CC0180) or (CC0020 and CC0180A) or (CC0020 and CC0182) or (CC0020 and CC0190) or (CC0020 and CC0191) or (CC0020 and CC0192) or (CC0020 and CC0200	) or (CC0020 and CC0201) or (CC0020 and CC0202) then not isnull(NM_ENTTY) errorcode "CY0060" errorlevel 2;
    CY0070: when (CC0010 and CC0100) or (CC0010 and CC0101) or (CC0010 and CC0110) or (CC0010 and CC0111) or (CC0010 and CC0120) or (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0131) or (CC0010 and CC0131A) or (CC0010 and CC0140) or (CC0010 and CC0140A) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0141) or (CC0010 and CC0141A) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0190) or (CC0010 and CC0191) or (CC0010 and CC0200) or (CC0010 and CC0201) or (CC0010 and CC0122) or (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0131) or (CC0010 and CC0131A) or (CC0010 and CC0132) or (CC0010 and CC0132A) or (CC0010 and CC0140) or (CC0010 and CC0140A) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0141) or (CC0010 and CC0141A) or (CC0010 and CC0142) or (CC0010 and CC0142A) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0152) or (CC0010 and CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0162) or (CC0010 and CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0182) or (CC0010 and CC0190) or (CC0010 and CC0191) or (CC0010 and CC0192) or (CC0010 and CC0200) or (CC0010 and CC0201) or (CC0020 and CC0110) or (CC0020 and CC0111) or (CC0020 and CC0120) or (CC0020 and CC0121) or (CC0020 and CC0130) or (CC0020 and CC0130A) or (CC0020 and CC0131) or (CC0020 and CC0131A) or (CC0020 and CC0140) or (CC0020 and CC0140A) or (CC0020 and CC0141) or (CC0020 and CC0141A) or (CC0020 and CC0150) or (CC0020 and CC0151) or (CC0020 and CC0160) or (CC0020 and CC0160A) or (CC0020 and CC0170) or (CC0020 and CC0170A) or (CC0020 and CC0180) or (CC0020 and CC0180A) or (CC0020 and CC0182) or (CC0020 and CC0190) or (CC0020 and CC0191) or (CC0020 and CC0200) or (CC0020 and CC0201) or (CC0020 and CC0100) or (CC0020 and CC0101) or (CC0020 and CC0110) or (CC0020 and CC0111) or (CC0020 and CC0120) or (CC0020 and CC0121) or (CC0020 and CC0122) or (CC0020 and CC0130) or (CC0020 and CC0130A) or (CC0020 and CC0131) or (CC0020 and CC0131A) or (CC0020 and CC0132) or (CC0020 and CC0132A) or (CC0020 and CC0140) or (CC0020 and CC0140A) or (CC0020 and CC0141) or (CC0020 and CC0141A) or (CC0020 and CC0142) or (CC0020 and CC0142A) or (CC0020 and CC0150) or (CC0020 and CC0151) or (CC0020 and CC0152) or (CC0020 and CC0160) or (CC0020 and CC0160A) or (CC0020 and CC0162) or (CC0020 and CC0170) or (CC0020 and CC0170A) or (CC0020 and CC0172) or (CC0020 and CC0180) or (CC0020 and CC0180A) or (CC0020 and CC0182) or (CC0020 and CC0190) or (CC0020 and CC0191) or (CC0020 and CC0192) or (CC0020 and CC0200) or (CC0020 and CC0201) then not isnull(STRT) errorcode "CY0070" errorlevel 2;
    CY0080: when (CC0010 and CC0100) or (CC0010 and CC0101) or (CC0010 and CC0110) or (CC0010 and CC0111) or (CC0010 and CC0120) or (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0131) or (CC0010 and CC0131A) or (CC0010 and CC0140) or (CC0010 and CC0140A) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0141) or (CC0010 and CC0141A) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0190) or (CC0010 and CC0191) or (CC0010 and CC0200) or (CC0010 and CC0201) or (CC0010 and CC0122) or (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0131) or (CC0010 and CC0131A) or (CC0010 and CC0132) or (CC0010 and CC0132A) or (CC0010 and CC0140) or (CC0010 and CC0140A) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0141) or (CC0010 and CC0141A) or (CC0010 and CC0142) or (CC0010 and CC0142A) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0152) or (CC0010 and CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0162) or (CC0010 and CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0182) or (CC0010 and CC0190) or (CC0010 and CC0191) or (CC0010 and CC0192) or (CC0010 and CC0200) or (CC0010 and CC0201) or (CC0020 and CC0110) or (CC0020 and CC0111) or (CC0020 and CC0120) or (CC0020 and CC0121) or (CC0020 and CC0130) or (CC0020 and CC0130A) or (CC0020 and CC0131) or (CC0020 and CC0131A) or (CC0020 and CC0140) or (CC0020 and CC0140A) or (CC0020 and CC0141) or (CC0020 and CC0141A) or (CC0020 and CC0150) or (CC0020 and CC0151) or (CC0020 and CC0160) or (CC0020 and CC0160A) or (CC0020 and CC0170) or (CC0020 and CC0170A) or (CC0020 and CC0180) or (CC0020 and CC0180A) or (CC0020 and CC0182) or (CC0020 and CC0190) or (CC0020 and CC0191) or (CC0020 and CC0200) or (CC0020 and CC0201) or (CC0020 and CC0100) or (CC0020 and CC0101) or (CC0020 and CC0110) or (CC0020 and CC0111) or (CC0020 and CC0120) or (CC0020 and CC0121) or (CC0020 and CC0122) or (CC0020 and CC0130) or (CC0020 and CC0130A) or (CC0020 and CC0131) or (CC0020 and CC0131A) or (CC0020 and CC0132) or (CC0020 and CC0132A) or (CC0020 and CC0140) or (CC0020 and CC0140A) or (CC0020 and CC0141) or (CC0020 and CC0141A) or (CC0020 and CC0142) or (CC0020 and CC0142A) or (CC0020 and CC0150) or (CC0020 and CC0151) or (CC0020 and CC0152) or (CC0020 and CC0160) or (CC0020 and CC0160A) or (CC0020 and CC0162) or (CC0020 and CC0170) or (CC0020 and CC0170A) or (CC0020 and CC0172) or (CC0020 and CC0180) or (CC0020 and CC0180A) or (CC0020 and CC0182) or (CC0020 and CC0190) or (CC0020 and CC0191) or (CC0020 and CC0192) or (CC0020 and CC0200) or (CC0020 and CC0201) then not isnull(CTY) errorcode "CY0080" errorlevel 2;
    CY0090: when (CC0010 and CC0100) or (CC0010 and CC0101) or (CC0010 and CC0110) or (CC0010 and CC0111) or (CC0010 and CC0120) or (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0131) or (CC0010 and CC0131A) or (CC0010 and CC0140) or (CC0010 and CC0140A) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0141) or (CC0010 and CC0141A) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0152) or (CC0010 and CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0162) or (CC0010 and CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0182) or (CC0010 and CC0190) or (CC0010 and CC0191) or (CC0010 and CC0192) or (CC0010 and CC0200) or (CC0010 and CC0201) or (CC0010 and CC0202) or (CC0010 and CC0122) or (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0131) or (CC0010 and CC0131A) or (CC0010 and CC0132) or (CC0010 and CC0132A) or (CC0010 and CC0140) or (CC0010 and CC0140A) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0141) or (CC0010 and CC0141A) or (CC0010 and CC0142) or (CC0010 and CC0142A) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0152) or (CC0010 and CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0162) or (CC0010 and CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0182) or (CC0010 and CC0190) or (CC0010 and CC0191) or (CC0010 and CC0192) or (CC0010 and CC0200) or (CC0010 and CC0201) or (CC0020 and CC0100) or (CC0020 and CC0101) or (CC0020 and CC0110) or (CC0020 and CC0111) or (CC0020 and CC0120) or (CC0020 and CC0121) or (CC0020 and CC0122) or (CC0020 and CC0130) or (CC0020 and CC0130A) or (CC0020 and CC0131) or (CC0020 and CC0131A) or (CC0020 and CC0132) or (CC0020 and CC0132A) or (CC0020 and CC0140) or (CC0020 and CC0140A) or (CC0020 and CC0141) or (CC0020 and CC0141A) or (CC0020 and CC0142) or (CC0020 and CC0142A) or (CC0020 and CC0150) or (CC0020 and CC0151) or (CC0020 and CC0152) or (CC0020 and CC0160) or (CC0020 and CC0160A) or (CC0020 and CC0162) or (CC0020 and CC0170) or (CC0020 and CC0170A) or (CC0020 and CC0172) or (CC0020 and CC0180) or (CC0020 and CC0180A) or (CC0020 and CC0182) or (CC0020 and CC0190) or (CC0020 and CC0191) or (CC0020 and CC0192) or (CC0020 and CC0200) or (CC0020 and CC0201) then not isnull(TRRTRL_UNT) errorcode "CY0090" errorlevel 2;
    CY0100: when (CC0010 and CC0100) or (CC0010 and CC0101) or (CC0010 and CC0110) or (CC0010 and CC0111) or (CC0010 and CC0120) or (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0131) or (CC0010 and CC0131A) or (CC0010 and CC0140) or (CC0010 and CC0140A) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0141) or (CC0010 and CC0141A) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0190) or (CC0010 and CC0191) or (CC0010 and CC0200) or (CC0010 and CC0201) or (CC0010 and CC0122) or (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0131) or (CC0010 and CC0131A) or (CC0010 and CC0132) or (CC0010 and CC0132A) or (CC0010 and CC0140) or (CC0010 and CC0140A) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0141) or (CC0010 and CC0141A) or (CC0010 and CC0142) or (CC0010 and CC0142A) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0152) or (CC0010 and CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0162) or (CC0010 and CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0182) or (CC0010 and CC0190) or (CC0010 and CC0191) or (CC0010 and CC0192) or (CC0010 and CC0200) or (CC0010 and CC0201) or (CC0020 and CC0110) or (CC0020 and CC0111) or (CC0020 and CC0120) or (CC0020 and CC0121) or (CC0020 and CC0130) or (CC0020 and CC0130A) or (CC0020 and CC0131) or (CC0020 and CC0131A) or (CC0020 and CC0140) or (CC0020 and CC0140A) or (CC0020 and CC0141) or (CC0020 and CC0141A) or (CC0020 and CC0150) or (CC0020 and CC0151) or (CC0020 and CC0160) or (CC0020 and CC0160A) or (CC0020 and CC0170) or (CC0020 and CC0170A) or (CC0020 and CC0180) or (CC0020 and CC0180A) or (CC0020 and CC0190) or (CC0020 and CC0191) or (CC0020 and CC0200) or (CC0020 and CC0201) or (CC0020 and CC0100) or (CC0020 and CC0101) or (CC0020 and CC0110) or (CC0020 and CC0111) or (CC0020 and CC0120) or (CC0020 and CC0121) or (CC0020 and CC0122) or (CC0020 and CC0130) or (CC0020 and CC0130A) or (CC0020 and CC0131) or (CC0020 and CC0131A) or (CC0020 and CC0132) or (CC0020 and CC0132A) or (CC0020 and CC0140) or (CC0020 and CC0140A) or (CC0020 and CC0141) or (CC0020 and CC0141A) or (CC0020 and CC0142) or (CC0020 and CC0142A) or (CC0020 and CC0150) or (CC0020 and CC0151) or (CC0020 and CC0152) or (CC0020 and CC0160) or (CC0020 and CC0160A) or (CC0020 and CC0162) or (CC0020 and CC0170) or (CC0020 and CC0170A) or (CC0020 and CC0172) or (CC0020 and CC0180) or (CC0020 and CC0180A) or (CC0020 and CC0182) or (CC0020 and CC0190) or (CC0020 and CC0191) or (CC0020 and CC0192) or (CC0020 and CC0200) or (CC0020 and CC0201) then not isnull(PSTL_CD) errorcode "CY0100" errorlevel 2;
    CY0110: when (CC0010 and CC0100) or (CC0010 and CC0101) or (CC0010 and CC0110)	or (CC0010 and CC0111) or (CC0010 and CC0120) or (CC0010 and CC0121) or (CC0010 and CC0122) or (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0131) or (CC0010 and CC0131A) or (CC0010 and CC0132) or (CC0010 and CC0132A) or (CC0010 and CC0140) or (CC0010 and CC0140A) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0141) or (CC0010 and CC0141A) or (CC0010 and CC0142) or (CC0010 and 	CC0142A) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0152) or (CC0010 and	CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0162) or (CC0010 and	CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0182) or (CC0010 and CC0190) or (CC0010 and CC0191) or (CC0010 and CC0192) or (CC0010 and CC0200) or (CC0010 and CC0201) or (CC0010 and CC0202) or (CC0020 and CC0110) or (CC0020 and CC0111) or (CC0020 and CC0120) or (CC0020 and CC0121) or (CC0020 and CC0122) or (CC0020 and CC0130) or (CC0020 and CC0130A) or (CC0020 and CC0131) or (CC0020 and CC0131A) or (CC0020 and CC0132) or (CC0020 and CC0132A) or (CC0020 and CC0140) or (CC0020 and CC0140A) or (CC0020 and CC0141) or (CC0020 and CC0141A) or (CC0020 and CC0142) or (CC0020 and CC0142A) or (CC0020 and CC0150) or (CC0020 and CC0151) or (CC0020 and CC0152) or (CC0020 and CC0160) or (CC0020 and CC0160A) or (CC0020 and CC0162) or (CC0020 and CC0170) or (CC0020 and CC0170A) or (CC0020 and CC0172) or (CC0020 and CC0180) or (CC0020 and CC0180A) or (CC0020 and CC0182) or (CC0020 and CC0190) or (CC0020 and CC0191) or (CC0020 and CC0192) or (CC0020 and CC0200) or (CC0020 and CC0201) or (CC0020 and CC0202) then not isnull(CNTRY) errorcode "CY0110" errorlevel 2;
    /*CY0111: when (CC0010 and CC0100) or (CC0010 and CC0101) or (CC0010 and CC0110)	or (CC0010 and CC0111) or (CC0010 and CC0120) or (CC0010 and CC0121) or (CC0010 and CC0122) or (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0131) or (CC0010 and CC0131A) or (CC0010 and CC0132) or (CC0010 and CC0132A) or (CC0010 and CC0140) or (CC0010 and CC0140A) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0141) or (CC0010 and CC0141A) or (CC0010 and CC0142) or (CC0010 and 	CC0142A) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0152) or (CC0010 and	CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0162) or (CC0010 and	CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0182) or (CC0010 and CC0190) or (CC0010 and CC0191) or (CC0010 and CC0192) or (CC0020 and CC0110) or (CC0020 and CC0111) or (CC0020 and CC0120) or (CC0020 and CC0121) or (CC0020 and CC0122) or (CC0020 and CC0130	) or (CC0020 and CC0130A) or (CC0020 and CC0131) or (CC0020 and CC0131A) or (CC0020 and CC0132) or (CC0020 and CC0132A) or (CC0020 and CC0140) or (CC0020 and CC0140A) or (CC0020 and CC0141) or (CC0020 and CC0141A) or (CC0020 and CC0142) or (CC0020 and CC0142A) or (CC0020 and CC0150) or (CC0020 and CC0151) or (CC0020 and CC0152) or (CC0020 and CC0160) or (CC0020 and CC0160A) or (CC0020 and CC0162) or (CC0020 and CC0170) or (CC0020 and CC0170A) or (CC0020 and CC0172) or (CC0020 and CC0180) or (CC0020 and CC0180A) or (CC0020 and CC0182) or (CC0020 and CC0190) or (CC0020 and CC0191) or (CC0020 and CC0192) then not isnull(Address: territory) errorcode "CY0111" errorlevel 2;*/
    CY0120:  when  (CC0010 and CC0100) or (CC0010 and CC0110) or (CC0010 and CC0120) or (CC0010 and CC0122) or (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0132) or (CC0010 and CC0132A) or (CC0010 and CC0140) or (CC0010 and CC0140A) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0142) or (CC0010 and CC0142A) or (CC0010 and CC0150) or (CC0010 and CC0152) or (CC0010 and CC0160) or (CC0010 and CC0162) or (CC0010 and CC0170) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0182) or (CC0010 and CC0190) or (CC0010 and CC0192) or (CC0010 and CC0200) or (CC0010 and CC0202) or (CC0020 and CC0110) or (CC0020 and CC0120) or (CC0020 and CC0122) or (CC0020 and CC0132) or (CC0020 and CC0132A) or (CC0020 and CC0140) or (CC0020 and CC0140A) or (CC0020 and CC0142) or (CC0020 and CC0142A) or (CC0020 and CC0152) or (CC0020 and CC0160) or (CC0020 and CC0162) or (CC0020 and CC0170) or (CC0020 and CC0172) or (CC0020 and CC0180) or (CC0020 and CC0182) or (CC0020 and CC0190) or  (CC0020 and CC0192) or (CC0020 and CC0200) or (CC0020 and CC0202) then not isnull(LGL_FRM) errorcode "CY0120" errorlevel 2;
    CY0130:  when (CC0010 and CC0100) or (CC0010 and CC0101) or (CC0010 and CC0110)	or (CC0010 and CC0111) or (CC0010 and CC0120) or (CC0010 and CC0121) or (CC0010 and CC0122) or (CC0010 and CC0130) or (CC0010 and CC0131) or (CC0010 and CC0132) or (CC0010 and CC0140) or (CC0010 and CC0140A) or (CC0010 and CC0140B) or (CC0010 and CC0140C)	or (CC0010 and CC0141) or (CC0010 and CC0141A) or (CC0010 and CC0142) or (CC0010 and CC0142A) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0152) or (CC0010 and CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0162) or (CC0010 and CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0182) or (CC0010 and CC0190) or (CC0010 and CC0191) or (CC0010 and CC0192) or (CC0010 and CC0200) or (CC0010 and CC0201) or (CC0010 and CC0202) or (CC0020 and CC0100) or (CC0020 and CC0101) or (CC0020 and CC0110) or (CC0020 and CC0111) or (CC0020 and CC0120) or (CC0020 and CC0121) or (CC0020 and CC0122) or (CC0020 and CC0130) or (CC0020 and CC0130A) or (CC0020 and CC0131) or (CC0020 and CC0131A) or (CC0020 and CC0132) or (CC0020 and CC0132A) or (CC0020 and CC0140) or (CC0020 and CC0140A) or (CC0020 and CC0141) or (CC0020 and CC0141A) or (CC0020 and CC0142) or (CC0020 and CC0142A) or (CC0020 and CC0150) or (CC0020 and CC0151) or (CC0020 and CC0152) or (CC0020 and CC0160) or (CC0020 and CC0160A) or (CC0020 and CC0162) or (CC0020 and CC0170) or (CC0020 and CC0170A) or (CC0020 and CC0172) or (CC0020 and CC0180) or (CC0020 and CC0180A) or (CC0020 and CC0182) or (CC0020 and CC0190) or (CC0020 and CC0191) or (CC0020 and CC0192) or (CC0020 and CC0200) or (CC0020 and CC0201) or (CC0020 and CC0202) then not isnull(INSTTTNL_SCTR) and INSTTTNL_SCTR <> "-4" errorcode "CY0130" errorlevel 2;
    CY0140: when (CC0010 and CC0120) or (CC0010 and CC0121) or (CC0010 and CC0122) or (CC0010 and CC0130) or (CC0010 and CC0131) or (CC0010 and CC0132) or (CC0010 and CC0132A) or (CC0010 and CC0140) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0141) or (CC0010 and CC0142) or (CC0010 and CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0162) or (CC0010 and CC0170) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0182) or (CC0010 and CC0190) or (CC0010 and CC0191) or (CC0010 and CC0192) or (CC0010 and CC0200) or (CC0010 and CC0201) or (CC0010 and CC0202) or (CC0020 and CC0120) or (CC0020 and CC0121) or (CC0020 and CC0122) or (CC0020 and CC0130) or (CC0020 and CC0130A) or (CC0020 and CC0131) or (CC0020 and CC0131A) or (CC0020 and CC0132) or (CC0020 and CC0132A) or (CC0020 and CC0140) or (CC0020 and CC0140A) or (CC0020 and CC0141) or (CC0020 and CC0141A) or (CC0020 and CC0142) or (CC0020 and CC0142A) or (CC0020 and CC0150) or (CC0020 and CC0151) or (CC0020 and CC0152) or (CC0020 and CC0160) or (CC0020 and CC0160A) or (CC0020 and CC0162) or (CC0020 and CC0170) or (CC0020 and CC0170A) or (CC0020 and CC0172) or (CC0020 and CC0180) or (CC0020 and CC0180A) or (CC0020 and CC0182) or (CC0020 and CC0190) or (CC0020 and CC0191) or (CC0020 and CC0192) or (CC0020 and CC0200) or (CC0020 and CC0201) or (CC0020 and CC0202) then not isnull(ECNMC_ACTVTY) errorcode "CY0140" errorlevel 2;
    CY0150: when (CC0010 and CC0140) or (CC0010 and CC0140B) or (CC0010 and CC0140C) or (CC0010 and CC0142) then not isnull(LGL_PRCDNG_STTS) errorcode "CY0150" errorlevel 2;
    CY0160: when (CC0010 and CC0140) or (CC0010 and CC0140B) or (CC0010 and CC0140C) then not isnull(DT_LGL_PRCDNG_STTS) errorcode "CY0160" errorlevel 2;
    CY0170: when (CC0010 and CC0140) or (CC0010 and CC0140C) or (CC0010 and CC0142) then not isnull(ENTRPRS_SZ) errorcode "CY0170" errorlevel 2;
    CY0190: when (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0140C) or (CC0010 and CC0142) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0152) or (CC0010 and CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0190) then not isnull(NMBR_EMPLYS) errorcode "CY0190" errorlevel 2;
    CY0200: when (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0140) or (CC0010 and CC0142) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0152) or (CC0010 and CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0190) then not isnull(BLNC_SHT_TTL_CRRNCY) errorcode "CY0200" errorlevel 2;

    CY0210: when (CC0010 and CC0130) or (CC0010 and CC0130A) or (CC0010 and CC0140) or (CC0010 and CC0140C) or (CC0010 and CC0142) or (CC0010 and CC0150) or (CC0010 and CC0151) or (CC0010 and CC0152) or (CC0010 and CC0160) or (CC0010 and CC0160A) or (CC0010 and CC0170) or (CC0010 and CC0170A) or (CC0010 and CC0172) or (CC0010 and CC0180) or (CC0010 and CC0180A) or (CC0010 and CC0190) then not isnull(ANNL_TRNVR_CRRNCY) errorcode "CY0210" errorlevel 2;
    CY0220: when (CC0010 and CC0100) then not isnull(ACCNTNG_FRMWRK_SL) errorcode "CY0220" errorlevel 2

end datapoint ruleset;