define datapoint ruleset signValidation (variable ACCOUNTING_ENTRY as AE, INT_ACC_ITEM as IAI, FUNCTIONAL_CAT as FC, INSTR_ASSET as IA, OBS_VALUE as O) is
  sign1c: when AE = "C" and IAI = "G" then O > 0 errorcode "sign1c";
  sign2c: when AE = "C" and IAI = "GA" then O > 0 errorcode "sign2c";
  sign3c: when AE = "C" and IAI = "S" then O > 0 errorcode "sign3c";
  sign4c: when AE = "C" and IAI = "IN1" then O > 0 errorcode "sign4c";
  sign5c: when AE = "C" and IAI = "IN2" then O > 0 errorcode "sign5c";
  sign6c: when AE = "C" and IAI = "D1" then O > 0 errorcode "sign6c";
  sign7c: when AE = "C" and IAI = "KA" then O > 0 errorcode "sign7c";
  sign8c: when AE = "C" and IAI = "D4P" then O > 0 errorcode "sign8c";
  sign1d: when AE = "D" and IAI = "G" then O > 0 errorcode "sign1d";
  sign2d: when AE = "D" and IAI = "GA" then O > 0 errorcode "sign2d";
  sign3d: when AE = "D" and IAI = "S" then O > 0 errorcode "sign3d";
  sign4d: when AE = "D" and IAI = "IN1" then O > 0 errorcode "sign4d";
  sign5d: when AE = "D" and IAI = "IN2" then O > 0 errorcode "sign5d";
  sign6d: when AE = "D" and IAI = "D1" then O > 0 errorcode "sign6d";
  sign7d: when AE = "D" and IAI = "KA" then O > 0 errorcode "sign7d";
  sign8d: when AE = "D" and IAI = "D4P" then O > 0 errorcode "sign8d";
  sign9: when IAI = "D4Q" and FC = "D" and IA = "FL" then O > 0 errorcode "sign9";
  sign10: when IAI = "D4S" and FC = "P" and IA = "F" then O > 0 errorcode "sign10";
  sign11: when IAI = "D41" and FC = "P" and IA = "F3" then O > 0 errorcode "sign11";
  sign12: when IAI = "D41" and FC = "O" and IA = "FLA" then O > 0 errorcode "sign12"
end datapoint ruleset;