define operator drop_identifier (ds dataset, comp component)
  returns dataset is
    max(ds group except comp)
end operator;

define operator filter_valid_dates (ds dataset, DT_RFRNC component, VLD_FRM component, VLD_T component)
  returns dataset is
    max(ds[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T] group except VLD_FRM, VLD_T)
end operator;
/*******************************************************************************
*       Module dsPrep
*******************************************************************************/
dsPrep.PRTCTN_RCVD_P :=
	ANCRDT_PRTCTN_RCVD_C
		[filter not isnull(PRTCTN_PRVDR_CD)]
		[calc identifier ENTTY_RIAD_CD := nvl(PRTCTN_PRVDR_CD,"")]
		[keep PRTCTN_PRVDR_CD]
		[drop PRTCTN_PRVDR_CD];
dsPrep.ENTTY_INSTRMNT_P :=
	ANCRDT_ENTTY_INSTRMNT_C
		[sub ENTTY_RL = "2"];
dsPrep.DBTRS_PRTCTRS :=
	union(min(
			dsPrep.ENTTY_INSTRMNT_P 
			group by DT_RFRNC,OBSRVD_AGNT_CD,ENTTY_RIAD_CD
		),drop_identifier(
			dsPrep.PRTCTN_RCVD_P,
			PRTCTN_ID));
dsPrep.DBTRS :=
	ANCRDT_ENTTY_INSTRMNT_C
		[sub ENTTY_RL = "2"];
dsPrep.NMBR_DBTRS :=
	count(
			dsPrep.DBTRS 
			group except ENTTY_RIAD_CD
		);
dsPrep.ENTTY_INSTRMNTS_OVR_1_DBTR :=
	inner_join(
		dsPrep.DBTRS,
		dsPrep.NMBR_DBTRS
			[filter int_var > 1] as B
	);
dsPrep.INSTRMNTS_FLL_MNTHLY :=
	inner_join(
		ANCRDT_INSTRMNT_C,
		ANCRDT_FNNCL_C
	);
dsPrep.CNTRPRTY_DFLT_T_T1 :=
	inner_join(
		drop_identifier(
			ANCRDT_ENTTY_DFLT_C,
			DT_RFRNC)
			[keep DT_DFLT_STTS,
				DFLT_STTS
			] as A,
		drop_identifier(
			ANCRDT_ENTTY_DFLT_C_T1,
			DT_RFRNC)
			[keep DT_DFLT_STTS,
				DFLT_STTS
			]
			[rename DT_DFLT_STTS to DT_DFLT_STTS_T1,
				DFLT_STTS to DFLT_STTS_T1
			] as B
	);
dsPrep.PRTCTN_RCVD_T_T1 :=
	inner_join(
		drop_identifier(
			ANCRDT_PRTCTN_RCVD_C,
			DT_RFRNC)
			[keep DT_PRTCTN_VL,
				DT_ORGNL_PRTCTN_VL,
				ORGNL_PRTCTN_VL,
				TYP_PRTCTN
			] as A,
		drop_identifier(
			ANCRDT_PRTCTN_RCVD_C_T1,
			DT_RFRNC)
			[keep DT_PRTCTN_VL,
				DT_ORGNL_PRTCTN_VL,
				ORGNL_PRTCTN_VL,
				TYP_PRTCTN
			]
			[rename DT_PRTCTN_VL to DT_PRTCTN_VL_T1,
				DT_ORGNL_PRTCTN_VL to DT_ORGNL_PRTCTN_VL_T1,
				ORGNL_PRTCTN_VL to ORGNL_PRTCTN_VL_T1,
				TYP_PRTCTN to TYP_PRTCTN_T1
			] as B
	);
dsPrep.INSTRMNTS_SYNTHTC :=
	ANCRDT_FNNCL_C
		[filter TYP_SCRTSTN = "6"]
		[keep TYP_SCRTSTN];
dsPrep.PRTCTNS_SYNTHTC_SCRTSTN :=
	ANCRDT_PRTCTN_RCVD_C
		[filter TYP_PRTCTN in { "4","5","12","15" }]
		[keep TYP_PRTCTN];
dsPrep.INSTRMNTS_SYNTHTC_PRTCTNS :=
	inner_join(
		dsPrep.INSTRMNTS_SYNTHTC,
		ANCRDT_INSTRMNT_PRTCTN_RCVD_C
	);
dsPrep.CN0230_DTST :=
	left_join(
		dsPrep.INSTRMNTS_SYNTHTC_PRTCTNS,
		dsPrep.PRTCTNS_SYNTHTC_SCRTSTN 
		using DT_RFRNC,OBSRVD_AGNT_CD,PRTCTN_ID
	);
dsPrep.PRTCTN_RCVD_PRVDR_CD :=
	ANCRDT_PRTCTN_RCVD_C
		[keep PRTCTN_PRVDR_CD]
		[filter not isnull(PRTCTN_PRVDR_CD)];
dsPrep.INSTRMNT_PRTCTN_PRVDR_CD :=
	inner_join(
		dsPrep.PRTCTN_RCVD_PRVDR_CD,
		ANCRDT_INSTRMNT_PRTCTN_RCVD_C
	);
dsPrep.CN0622_DTST :=
	inner_join(
		drop_identifier(
			dsPrep.INSTRMNT_PRTCTN_PRVDR_CD,
			PRTCTN_ID)
			[calc identifier ENTTY_RIAD_CD := nvl(PRTCTN_PRVDR_CD,"")] as A,
		ANCRDT_ENTTY_INSTRMNT_C
			[sub ENTTY_RL = "1"] as B
	);
dsPrep.ANCRDT_INSTRMNT_C_WODT :=
	drop_identifier(
		ANCRDT_INSTRMNT_C,
		DT_RFRNC);
dsPrep.ANCRDT_INSTRMNT_C_T1_WODT :=
	drop_identifier(
		ANCRDT_INSTRMNT_C_T1,
		DT_RFRNC);
dsPrep.ANCRDT_FNNCL_C_WODT :=
	drop_identifier(
		ANCRDT_FNNCL_C,
		DT_RFRNC);
dsPrep.ANCRDT_FNNCL_C_T1_WODT :=
	drop_identifier(
		ANCRDT_FNNCL_C_T1,
		DT_RFRNC);
dsPrep.INSTRMNT_T_T1 :=
	inner_join(
		dsPrep.ANCRDT_INSTRMNT_C_WODT
			[keep CMMTMNT_INCPTN,
				FV_CHNG_CR_BFR_PRCHS
			] as A,
		dsPrep.ANCRDT_INSTRMNT_C_T1_WODT
			[keep CMMTMNT_INCPTN,
				FV_CHNG_CR_BFR_PRCHS
			]
			[rename CMMTMNT_INCPTN to CMMTMNT_INCPTN_T1,
				FV_CHNG_CR_BFR_PRCHS to FV_CHNG_CR_BFR_PRCHS_T1
			] as B
	);
dsPrep.FNNCL_T_T1 :=
	inner_join(
		dsPrep.ANCRDT_FNNCL_C_WODT
			[keep DT_DFLT_STTS,
				DFLT_STTS
			] as A,
		dsPrep.ANCRDT_FNNCL_C_T1_WODT
			[keep DT_DFLT_STTS,
				DFLT_STTS,
				OFF_BLNC_SHT_AMNT
			]
			[rename DT_DFLT_STTS to DT_DFLT_STTS_T1,
				DFLT_STTS to DFLT_STTS_T1
			] as B
	);
dsPrep.INSTRMNT_FNNCL_T_T1 :=
	inner_join(
		dsPrep.ANCRDT_INSTRMNT_C_WODT
			[keep TYP_INSTRMNT,
				NEVS_DT_LGL_FNL_MTRTY,
				DT_INCPTN,
				DT_STTLMNT
			] as A,
		dsPrep.ANCRDT_INSTRMNT_C_T1_WODT
			[keep DT_INCPTN,
				DT_STTLMNT
			]
			[rename DT_INCPTN to DT_INCPTN_T1,
				DT_STTLMNT to DT_STTLMNT_T1
			] as B,
		dsPrep.ANCRDT_FNNCL_C_WODT
			[keep OFF_BLNC_SHT_AMNT,
				NEVS_OFF_BLNC_SHT_AMNT
			] as C
	);
dsPrep.INSTRMTNS_PRTCTNS :=
	inner_join(
		ANCRDT_INSTRMNT_C,
		ANCRDT_INSTRMNT_PRTCTN_RCVD_C,
		ANCRDT_PRTCTN_RCVD_C
	);
dsPrep.DT_RFRNC_DS :=
	max(
			ANCRDT_INSTRMNT_C
				[keep FDCRY]
				[drop FDCRY] 
			group by DT_RFRNC
		);
dsPrep.ENTTY_DS :=
	cross_join(
		RIAD_ENTTY_C
			[keep CNTRY] as A,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.INSTTTNL_SCTR_DS_MSR :=
	RIAD_INSTTTNL_SCTR_C
		[rename OBS_VALUE to INSTTTNL_SCTR]
		[keep INSTTTNL_SCTR,
			INSTTTNL_SCTR_DTL
		];
dsPrep.INSTTTNL_SCTR_DS_CJ :=
	cross_join(
		dsPrep.INSTTTNL_SCTR_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.INSTTTNL_SCTR_DS :=
	filter_valid_dates(
		dsPrep.INSTTTNL_SCTR_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.LGL_FRM_DS_MSR :=
	RIAD_LGL_FRM_C
		[keep OBS_VALUE]
		[rename OBS_VALUE to LGL_FRM];
dsPrep.LGL_FRM_DS_CJ :=
	cross_join(
		dsPrep.LGL_FRM_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.LGL_FRM_DS :=
	filter_valid_dates(
		dsPrep.LGL_FRM_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.SSMSIGNIFICANCE_DS_MSR :=
	RIAD_SSMSIGNIFICANCE_C
		[keep OBS_VALUE]
		[rename OBS_VALUE to SSMSIGNIFICANCE];
dsPrep.SSMSIGNIFICANCE_DS_CJ :=
	cross_join(
		dsPrep.SSMSIGNIFICANCE_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.SSMSIGNIFICANCE_DS :=
	filter_valid_dates(
		dsPrep.SSMSIGNIFICANCE_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.LGL_PRCDNG_STTS_DS_MSR :=
	RIAD_LGL_PRCDNG_STTS_C
		[calc measure DT_LGL_PRCDNG_STTS := VLD_FRM]
		[rename OBS_VALUE to LGL_PRCDNG_STTS]
		[keep DT_LGL_PRCDNG_STTS,
			LGL_PRCDNG_STTS
		];
dsPrep.LGL_PRCDNG_STTS_DS_CJ :=
	cross_join(
		dsPrep.LGL_PRCDNG_STTS_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.LGL_PRCDNG_STTS_DS :=
	filter_valid_dates(
		dsPrep.LGL_PRCDNG_STTS_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.ENTRPRS_SZ_DS_MSR :=
	RIAD_ENTRPRS_SZ_C
		[calc measure DT_ENTRPRS_SZ := VLD_FRM]
		[rename OBS_VALUE to ENTRPRS_SZ]
		[keep DT_ENTRPRS_SZ,
			ENTRPRS_SZ
		];
dsPrep.ENTRPRS_SZ_DS_CJ :=
	cross_join(
		dsPrep.ENTRPRS_SZ_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.ENTRPRS_SZ_DS :=
	filter_valid_dates(
		dsPrep.ENTRPRS_SZ_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.BLNC_SHT_TTL_CRRNCY_DS_MSR :=
	RIAD_BLNC_SHT_TTL_CRRNCY_C
		[keep OBS_VALUE]
		[rename OBS_VALUE to BLNC_SHT_TTL_CRRNCY];
dsPrep.BLNC_SHT_TTL_CRRNCY_DS_CJ :=
	cross_join(
		dsPrep.BLNC_SHT_TTL_CRRNCY_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.BLNC_SHT_TTL_CRRNCY_DS :=
	filter_valid_dates(
		dsPrep.BLNC_SHT_TTL_CRRNCY_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.ANNL_TRNVR_CRRNCY_DS_MSR :=
	RIAD_ANNL_TRNVR_CRRNCY_C
		[keep OBS_VALUE]
		[rename OBS_VALUE to ANNL_TRNVR_CRRNCY];
dsPrep.ANNL_TRNVR_CRRNCY_DS_CJ :=
	cross_join(
		dsPrep.ANNL_TRNVR_CRRNCY_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.ANNL_TRNVR_CRRNCY_DS :=
	filter_valid_dates(
		dsPrep.ANNL_TRNVR_CRRNCY_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.NMBR_EMPLYS_DS_MSR :=
	RIAD_NMBR_EMPLYS_C
		[keep OBS_VALUE]
		[rename OBS_VALUE to NMBR_EMPLYS];
dsPrep.NMBR_EMPLYS_DS_CJ :=
	cross_join(
		dsPrep.NMBR_EMPLYS_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.NMBR_EMPLYS_DS :=
	filter_valid_dates(
		dsPrep.NMBR_EMPLYS_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.TRRTRL_UNT_DS_MSR :=
	RIAD_TRRTRL_UNT_C
		[keep OBS_VALUE]
		[rename OBS_VALUE to TRRTRL_UNT];
dsPrep.TRRTRL_UNT_DS_CJ :=
	cross_join(
		dsPrep.TRRTRL_UNT_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.TRRTRL_UNT_DS :=
	filter_valid_dates(
		dsPrep.TRRTRL_UNT_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.HD_QRTR_DS_OBS :=
	RIAD_IS_BRNCH_C
		[calc measure HD_QRTR_CD := TRGT_ENTTY_RIAD_CD]
		[keep HD_QRTR_CD];
dsPrep.HD_QRTR_DS_CJ :=
	cross_join(
		dsPrep.HD_QRTR_DS_OBS,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.HD_QRTR_DS :=
	drop_identifier(
		filter_valid_dates(
			dsPrep.HD_QRTR_DS_CJ,
			DT_RFRNC,
			VLD_FRM,
			VLD_T),
		TRGT_ENTTY_RIAD_CD);
dsPrep.IMMDT_PRNT_DS_OBS :=
	RIAD_IS_OWNR_C
		[calc measure IMMDT_PRNT_CD := ENTTY_RIAD_CD]
		[keep IMMDT_PRNT_CD];
dsPrep.IMMDT_PRNT_DS_MX :=
	drop_identifier(
		dsPrep.IMMDT_PRNT_DS_OBS,
		ENTTY_RIAD_CD);
dsPrep.IMMDT_PRNT_DS_MSR :=
	dsPrep.IMMDT_PRNT_DS_MX
		[rename TRGT_ENTTY_RIAD_CD to ENTTY_RIAD_CD];
dsPrep.IMMDT_PRNT_DS_CJ :=
	cross_join(
		dsPrep.IMMDT_PRNT_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.IMMDT_PRNT_DS :=
	filter_valid_dates(
		dsPrep.IMMDT_PRNT_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.ULTMT_PRNT_DS_OBS :=
	RIAD_IS_ULTMT_PRNT_C
		[calc measure ULTMT_PRNT_CD := ENTTY_RIAD_CD]
		[keep ULTMT_PRNT_CD];
dsPrep.ULTMT_PRNT_DS_MX :=
	drop_identifier(
		dsPrep.ULTMT_PRNT_DS_OBS,
		ENTTY_RIAD_CD);
dsPrep.ULTMT_PRNT_DS_MSR :=
	dsPrep.ULTMT_PRNT_DS_MX
		[rename TRGT_ENTTY_RIAD_CD to ENTTY_RIAD_CD];
dsPrep.ULTMT_PRNT_DS_CJ :=
	cross_join(
		dsPrep.ULTMT_PRNT_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.ULTMT_PRNT_DS :=
	filter_valid_dates(
		dsPrep.ULTMT_PRNT_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.LEI_DS_MSR :=
	RIAD_TYP_ENTTY_CD_C
		[sub TYP_ENTTY_CD = "LEI"]
		[rename OBS_VALUE to LEI]
		[keep LEI];
dsPrep.LEI_DS_CJ :=
	cross_join(
		dsPrep.LEI_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.LEI_DS :=
	filter_valid_dates(
		dsPrep.LEI_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.NM_ENTTY_DS_MSR :=
	RIAD_NM_ENTTY_C
		[keep OBS_VALUE]
		[rename OBS_VALUE to NM_ENTTY];
dsPrep.NM_ENTTY_DS_CJ :=
	cross_join(
		dsPrep.NM_ENTTY_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.NM_ENTTY_DS :=
	filter_valid_dates(
		dsPrep.NM_ENTTY_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.STRT_DS_MSR :=
	RIAD_STRT_C
		[keep OBS_VALUE]
		[rename OBS_VALUE to STRT];
dsPrep.STRT_DS_CJ :=
	cross_join(
		dsPrep.STRT_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.STRT_DS :=
	filter_valid_dates(
		dsPrep.STRT_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.CTY_DS_MSR :=
	RIAD_CTY_C
		[keep OBS_VALUE]
		[rename OBS_VALUE to CTY];
dsPrep.CTY_DS_CJ :=
	cross_join(
		dsPrep.CTY_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.CTY_DS :=
	filter_valid_dates(
		dsPrep.CTY_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.PSTL_CD_DS_MSR :=
	RIAD_PSTL_CD_C
		[keep OBS_VALUE]
		[rename OBS_VALUE to PSTL_CD];
dsPrep.PSTL_CD_DS_CJ :=
	cross_join(
		dsPrep.PSTL_CD_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.PSTL_CD_DS :=
	filter_valid_dates(
		dsPrep.PSTL_CD_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.ECNMC_ACTVTY_DS_MSR :=
	RIAD_ECNMC_ACTVTY_C
		[keep OBS_VALUE]
		[rename OBS_VALUE to ECNMC_ACTVTY];
dsPrep.ECNMC_ACTVTY_DS_CJ :=
	cross_join(
		dsPrep.ECNMC_ACTVTY_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.ECNMC_ACTVTY_DS :=
	filter_valid_dates(
		dsPrep.ECNMC_ACTVTY_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.ACCNTNG_FRMWRK_SL_DS_MSR :=
	RIAD_ACCNTNG_FRMWRK_SL_C
		[keep OBS_VALUE]
		[rename OBS_VALUE to ACCNTNG_FRMWRK_SL];
dsPrep.ACCNTNG_FRMWRK_SL_DS_CJ :=
	cross_join(
		dsPrep.ACCNTNG_FRMWRK_SL_DS_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.ACCNTNG_FRMWRK_SL_DS :=
	filter_valid_dates(
		dsPrep.ACCNTNG_FRMWRK_SL_DS_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.RIAD_RA_MSR :=
	RIAD_TYP_RPRTNG_EU_C
		[sub TYP_RPRTNG = "EA_ANCRDT"]
		[calc IS_ANCRDT_RPRTNG_AGNT := "T"]
		[keep IS_ANCRDT_RPRTNG_AGNT];
dsPrep.RIAD_RA_CJ :=
	cross_join(
		dsPrep.RIAD_RA_MSR,
		dsPrep.DT_RFRNC_DS
	);
dsPrep.RIAD_RA_DS :=
	filter_valid_dates(
		dsPrep.RIAD_RA_CJ,
		DT_RFRNC,
		VLD_FRM,
		VLD_T);
dsPrep.ENTTY_JN :=
	left_join(
		dsPrep.ENTTY_DS,
		dsPrep.INSTTTNL_SCTR_DS,
		dsPrep.LGL_FRM_DS,
		dsPrep.HD_QRTR_DS,
		dsPrep.SSMSIGNIFICANCE_DS,
		dsPrep.LGL_PRCDNG_STTS_DS,
		dsPrep.ENTRPRS_SZ_DS,
		dsPrep.BLNC_SHT_TTL_CRRNCY_DS,
		dsPrep.ANNL_TRNVR_CRRNCY_DS,
		dsPrep.NMBR_EMPLYS_DS,
		dsPrep.TRRTRL_UNT_DS,
		dsPrep.IMMDT_PRNT_DS,
		dsPrep.ULTMT_PRNT_DS,
		dsPrep.LEI_DS,
		dsPrep.NM_ENTTY_DS,
		dsPrep.STRT_DS,
		dsPrep.CTY_DS,
		dsPrep.PSTL_CD_DS,
		dsPrep.ECNMC_ACTVTY_DS,
		dsPrep.ACCNTNG_FRMWRK_SL_DS,
		dsPrep.RIAD_RA_DS
	);
dsPrep.ENTTY :=
	dsPrep.ENTTY_JN
		[calc HD_QRTR_CNTRY := substr(HD_QRTR_CD,1,2)];
dsPrep.ENTTY_INSTRMNT_1_DBTR :=
	inner_join(
		dsPrep.DBTRS,
		dsPrep.NMBR_DBTRS
			[filter int_var = 1] as B
	);
dsPrep.FNNCL_NT_JN :=
	inner_join(
		ANCRDT_FNNCL_C,
		dsPrep.ENTTY_INSTRMNT_1_DBTR 
		using DT_RFRNC,OBSRVD_AGNT_CD,CNTRCT_ID,INSTRMNT_ID
	);
dsPrep.ENTTY_DFLT_RSK :=
	left_join(
		ANCRDT_ENTTY_DFLT_C,
		ANCRDT_ENTTY_RSK_C
	);
dsPrep.ENTTY_PD :=
	left_join(
		dsPrep.ENTTY_DFLT_RSK,
		dsPrep.ENTTY 
		using DT_RFRNC,ENTTY_RIAD_CD
	);
dsPrep.ENTTY_INSTRMNT_CMA :=
	left_join(
		dsPrep.FNNCL_NT_JN
			[keep DFLT_STTS,
				NEVS_DFLT_STTS,
				DT_DFLT_STTS,
				NEVS_DT_DFLT_STTS
			]
			[rename DFLT_STTS to DFLT_STTS_INSTRMNT,
				NEVS_DFLT_STTS to NEVS_DFLT_STTS_INSTRMNT,
				DT_DFLT_STTS to DT_DFLT_STTS_INSTRMNT,
				NEVS_DT_DFLT_STTS to NEVS_DT_DFLT_STTS_INSTRMNT
			] as A,
		dsPrep.ENTTY_PD 
		using DT_RFRNC,OBSRVD_AGNT_CD,ENTTY_RIAD_CD
	);
dsPrep.ENTTY_INSTRMNTS_OVR_1_DBTR_FNNCL :=
	inner_join(
		dsPrep.ENTTY_INSTRMNTS_OVR_1_DBTR,
		ANCRDT_ENTTY_DFLT_C
			[keep DFLT_STTS] as B
	);
dsPrep.DBTRS_DFLT :=
	dsPrep.ENTTY_INSTRMNTS_OVR_1_DBTR_FNNCL
		[filter DFLT_STTS <> "14"];
dsPrep.NMBR_DBTRS_DFLT :=
	count(
			dsPrep.DBTRS_DFLT 
			group except ENTTY_RIAD_CD
		);
dsPrep.OVR_1_DBTR_DFLTS :=
	inner_join(
		dsPrep.NMBR_DBTRS
			[rename int_var to TTL_NMBR_DBTRS] as A,
		dsPrep.NMBR_DBTRS_DFLT
			[rename int_var to TTL_NMBR_DFLT_DBTRS] as B,
		ANCRDT_FNNCL_C
			[keep DFLT_STTS] as C
	);
dsPrep.OVR_1_DBTR_ALL_DFLTD :=
	dsPrep.OVR_1_DBTR_DFLTS
		[filter TTL_NMBR_DBTRS = TTL_NMBR_DFLT_DBTRS];
dsPrep.LST_RIAD_CDS :=
	drop_identifier(
		dsPrep.ENTTY,
		DT_RFRNC);
dsPrep.INSTR_ACCNTNG_Z :=
	inner_join(
		ANCRDT_INSTRMNT_C,
		ANCRDT_ACCNTNG_C_Z 
		keep RCGNTN_STTS
	);
dsPrep.ENTTY_INSTRUMNT_OA :=
	ANCRDT_ENTTY_INSTRMNT_C
		[filter ENTTY_RIAD_CD = OBSRVD_AGNT_CD];
dsPrep.ENTTY_INSTRUMNT_MX :=
	drop_identifier(
		dsPrep.ENTTY_INSTRUMNT_OA,
		ENTTY_RIAD_CD);
dsPrep.CRDTR_PVT :=
	left_join(
		dsPrep.INSTR_ACCNTNG_Z,
		dsPrep.ENTTY_INSTRUMNT_MX
			[sub ENTTY_RL = 1]
			[calc CRDTR := true] as B
	);
dsPrep.CRDTR_SRVCR_PVT :=
	left_join(
		dsPrep.CRDTR_PVT,
		dsPrep.ENTTY_INSTRUMNT_MX
			[sub ENTTY_RL = 7]
			[calc SRVCR := true] as B
	);
dsPrep.CRDTR_SRVCR_DBTR_PVT :=
	left_join(
		dsPrep.CRDTR_SRVCR_PVT,
		dsPrep.ENTTY_INSTRUMNT_MX
			[sub ENTTY_RL = 2]
			[calc DBTR := true] as B
	);
dsPrep.INSTRMNT_OBSRVD_AGNT :=
	inner_join(
		ANCRDT_INSTRMNT_C,
		dsPrep.ENTTY
			[rename ENTTY_RIAD_CD to OBSRVD_AGNT_CD] as B
	);
dsPrep.ENTTY_INSTRUMNT_CRDTR :=
	ANCRDT_ENTTY_INSTRMNT_C
		[sub ENTTY_RL = 1]
		[calc CRDTR_CD := ENTTY_RIAD_CD];
dsPrep.ENTTY_INSTRUMNT_DBTR :=
	ANCRDT_ENTTY_INSTRMNT_C
		[sub ENTTY_RL = 2]
		[calc DBTR_CD := ENTTY_RIAD_CD];
dsPrep.ENTTY_HD_QRTR_CRDTR_P :=
	inner_join(
		drop_identifier(
			dsPrep.ENTTY_INSTRUMNT_CRDTR,
			ENTTY_RIAD_CD) as A,
		drop_identifier(
			dsPrep.ENTTY_INSTRUMNT_DBTR,
			ENTTY_RIAD_CD) as B
	);
dsPrep.ENTTY_HD_QRTR_CRDTR :=
	left_join(
		dsPrep.ENTTY_HD_QRTR_CRDTR_P,
		dsPrep.ENTTY
			[rename ENTTY_RIAD_CD to CRDTR_CD]
			[calc HD_QRTR_CD_CRDTR := HD_QRTR_CD]
			[keep HD_QRTR_CD_CRDTR] as C 
		using DT_RFRNC,CRDTR_CD
	);
dsPrep.ENTTY_HD_QRTR :=
	left_join(
		dsPrep.ENTTY_HD_QRTR_CRDTR,
		dsPrep.ENTTY
			[rename ENTTY_RIAD_CD to DBTR_CD]
			[calc HD_QRTR_CD_DBTR := HD_QRTR_CD]
			[keep HD_QRTR_CD_DBTR] as B 
		using DT_RFRNC,DBTR_CD
	);
dsPrep.INSTRMNTS_TRDTNL_SCRTSTN_CRDTR_FVC :=
	inner_join(
		ANCRDT_ENTTY_INSTRMNT_C
			[sub ENTTY_RL = "1"] as A,
		dsPrep.ENTTY
			[filter INSTTTNL_SCTR = "S125_A"] as B,
		ANCRDT_FNNCL_C
			[filter TYP_SCRTSTN = "1"] as C
	);
dsPrep.ENTTY_INSTRMNT_USD :=
	max(
			ANCRDT_ENTTY_INSTRMNT_C 
			group by DT_RFRNC,ENTTY_RIAD_CD
		);
dsPrep.JNT_LBLTS_USD :=
	max(
			ANCRDT_JNT_LBLTS_C 
			group by DT_RFRNC,ENTTY_RIAD_CD
		);
dsPrep.ENTTY_DFLT_USD :=
	max(
			ANCRDT_ENTTY_DFLT_C 
			group by DT_RFRNC,ENTTY_RIAD_CD
		);
dsPrep.ENTTY_RSK_USD :=
	max(
			ANCRDT_ENTTY_RSK_C 
			group by DT_RFRNC,ENTTY_RIAD_CD
		);
dsPrep.PRTCTN_PRVDR :=
	ANCRDT_PRTCTN_RCVD_C
		[filter not isnull(PRTCTN_PRVDR_CD)]
		[calc identifier ENTTY_RIAD_CD := nvl(PRTCTN_PRVDR_CD,"")];
dsPrep.PRTCTN_PRVDR_USD :=
	max(
			dsPrep.PRTCTN_PRVDR 
			group by DT_RFRNC,ENTTY_RIAD_CD
		);
dsPrep.ENTTS_USD :=
	union(dsPrep.ENTTY_INSTRMNT_USD,dsPrep.JNT_LBLTS_USD
		[keep JNT_LBLTY_AMNT]
		[drop JNT_LBLTY_AMNT],dsPrep.ENTTY_DFLT_USD
		[keep DFLT_STTS]
		[drop DFLT_STTS],dsPrep.ENTTY_RSK_USD
		[keep PD]
		[drop PD],dsPrep.PRTCTN_PRVDR_USD
		[keep PRTCTN_VL]
		[drop PRTCTN_VL]);
dsPrep.ENTTS_USD_BRTH :=
	inner_join(
		dsPrep.ENTTS_USD
			[calc DT_RFRNC_USD := DT_RFRNC] as A,
		RIAD_ENTTY_C
			[keep DT_BRTH] as B
	);
dsPrep.MX_INSTRMNT_PRTCTN :=
	max(
			ANCRDT_INSTRMNT_PRTCTN_RCVD_C 
			group by DT_RFRNC,OBSRVD_AGNT_CD,PRTCTN_ID
		);
dsPrep.SM_INSTRMNT_PRTCTN_P :=
	ANCRDT_INSTRMNT_PRTCTN_RCVD_C
		[keep PRTCTN_ALLCTD_VL];
dsPrep.SM_INSTRMNT_PRTCTN :=
	dsPrep.SM_INSTRMNT_PRTCTN_P
		[aggr 
			PRTCTN_ALLCTD_VL := sum(PRTCTN_ALLCTD_VL) 
			group by DT_RFRNC,OBSRVD_AGNT_CD,PRTCTN_ID
		];
dsPrep.PRTCTN_AGGRGTD_INSTRMNT_PRTCTN :=
	inner_join(
		ANCRDT_PRTCTN_RCVD_C,
		dsPrep.MX_INSTRMNT_PRTCTN
			[keep THRD_PRTY_PRRTY_CLMS]
			[rename THRD_PRTY_PRRTY_CLMS to MX_THRD_PRTY_PRRTY_CLMS] as B,
		dsPrep.SM_INSTRMNT_PRTCTN
			[keep PRTCTN_ALLCTD_VL]
			[rename PRTCTN_ALLCTD_VL to TTL_PRTCTN_ALLCTD_VL] as C
	);