define operator drop_identifier (ds dataset, comp component)
  returns dataset is
    max(ds group except comp)
end operator;

/*******************************************************************************
*       Module B10
*******************************************************************************/
B10.ENTTY_LE :=
	A02.ANAMART_ENTTY_LE
		[keep ENTTY_RIAD_CD_LE];
B10.ENTTY_INSTRMNT_CRDTR_LE :=
	inner_join(
		ANCRDT_ENTTY_INSTRMNT_C
			[sub ENTTY_RL = "1"] as A,
		B10.ENTTY_LE 
		calc identifier LE_CD := ENTTY_RIAD_CD_LE
	);
B10.ENTTY_INSTRMNT_DBTR_LE :=
	inner_join(
		ANCRDT_ENTTY_INSTRMNT_C
			[sub ENTTY_RL = "2"] as A,
		B10.ENTTY_LE 
		calc identifier LE_CD := ENTTY_RIAD_CD_LE
	);
B10.IS_INTRCMPNY_DS :=
	drop_identifier(
			inner_join(
			drop_identifier(
				B10.ENTTY_INSTRMNT_CRDTR_LE,
				ENTTY_RIAD_CD)
				[drop ENTTY_RIAD_CD_LE] as A,
			drop_identifier(
				B10.ENTTY_INSTRMNT_DBTR_LE,
				ENTTY_RIAD_CD)
				[drop ENTTY_RIAD_CD_LE] as B 
			calc IS_INTRCMPNY := "T"
		),
		LE_CD);