/*Module B10*/
ENTTY_LE :=
    A02.ANAMART_ENTTY_LE
        [keep ENTTY_RIAD_CD_LE];


ENTTY_INSTRMNT_CRDTR_LE :=
    inner_join(
        ANCRDT_ENTTY_INSTRMNT_C
            [sub ENTTY_RL = "1"] as A,
        ENTTY_LE
        calc identifier LE_CD := ENTTY_RIAD_CD_LE);

ENTTY_INSTRMNT_DBTR_LE :=
    inner_join(
        ANCRDT_ENTTY_INSTRMNT_C
            [sub ENTTY_RL = "2"] as A,
        ENTTY_LE
        calc identifier LE_CD := ENTTY_RIAD_CD_LE);

IS_INTRCMPNY_DS :=
    drop_identifier(
        inner_join(
            drop_identifier(ENTTY_INSTRMNT_CRDTR_LE, ENTTY_RIAD_CD)[drop ENTTY_RIAD_CD_LE] as A,
            drop_identifier(ENTTY_INSTRMNT_DBTR_LE, ENTTY_RIAD_CD)[drop ENTTY_RIAD_CD_LE] as B
            calc IS_INTRCMPNY := "T"),
        LE_CD);
