RI0030 <- check(
            exists_in(ANCRDT_FNNCL_C, ANCRDT_INSTRMNT_C, false) 
            errorcode "RI0030" 
            errorlevel 5); 
            


RI0050 <- check(
            exists_in(ANCRDT_FNNCL_C, ANCRDT_ENTTY_INSTRMNT_C[filter ENTTY_RL="1"], false) 
            errorcode "RI0050" 
            errorlevel 4);


RI0060 <- check(
            exists_in(ANCRDT_FNNCL_C, ANCRDT_ENTTY_INSTRMNT_C[filter ENTTY_RL="2"], false) 
            errorcode "RI0060" 
            errorlevel 5);

RI0070 <- check(
            exists_in(ANCRDT_FNNCL_C, ANCRDT_ENTTY_INSTRMNT_C[filter ENTTY_RL="7"], false) 
            errorcode "RI0070" 
            errorlevel 4);

RI0090 <- check(
            exists_in(ANCRDT_INSTRMNT_C, ANCRDT_FNNCL_C, false) 
            errorcode "RI0090" 
            errorlevel 3);
            

/*we are getting one record per each ANCRDT_ENTTY_INSTRMNT_C, when one record would be enough*/
RI0110 <- check(
            exists_in(ANCRDT_ENTTY_INSTRMNT_C, ANCRDT_FNNCL_C, false) 
            errorcode "RI0110" 
            errorlevel 3);

RI0120 <- check(
            exists_in(min(ANCRDT_JNT_LBLTS_C group except ENTTY_RIAD_CD), ANCRDT_FNNCL_C, false)
            errorcode "RI0120"
            errorlevel 4);
            
RI0130 <- check(
            exists_in(min(ANCRDT_INSTRMNT_PRTCTN_RCVD_C group except PRTCTN_ID), ANCRDT_FNNCL_C, false)
            errorcode "RI0130"
            errorlevel 5);
            



RI0191 <- 
  check(
    exists_in (ANCRDT_ENTTY_DFLT_C, dsPrep.DBTRS_PRTCTRS, false)
    errorcode "RI0191" 
    errorlevel 4); 
 
RI0201 <- 
  check(
    exists_in (ANCRDT_ENTTY_RSK_C, dsPrep.DBTRS_PRTCTRS, false)
    errorcode"RI0201"
    errorlevel 4);
              


RI0210 <- 
  check(
    exists_in(dsPrep.PRTCTN_RCVD_P, dsPrep.LST_RIAD_CDS, false)
    errorcode "RI0210"
    errorlevel 4);
              
RI0220 <- 
  check(
    exists_in(ANCRDT_PRTCTN_RCVD_C, ANCRDT_INSTRMNT_PRTCTN_RCVD_C, false)
    errorcode "RI0220"
    errorlevel 4);
          
RI0250 <- 
  check(
    exists_in(ANCRDT_INSTRMNT_PRTCTN_RCVD_C, ANCRDT_PRTCTN_RCVD_C, false)
    errorcode "RI0250"
    errorlevel 4);
    

  
RI0260 <- 
  check(
    exists_in(dsPrep.ENTTY_INSTRMNTS_OVR_1_DBTR, ANCRDT_JNT_LBLTS_C, false)
    errorcode "RI0260"
    errorlevel 4);

RI0290 <- 
  check(
    exists_in(ANCRDT_JNT_LBLTS_C, ANCRDT_ENTTY_INSTRMNT_C, false)
    errorcode "RI0290"
    errorlevel 4);
  
