define datapoint ruleset accountingFramework (variable ACCMLTD_IMPRMNT, ACCNTNG_FRMWRK, ACCNTNG_CLSSFCTN, RCGNTN_STTS, NEVS_ACCMLTD_CHNGS_FV_CR, NEVS_ACCMLTD_IMPRMNT, CNTRY_LGL_ENTTY, NEVS_ACCNTNG_CLSSFCTN) is

    CN0541a: 
        when 
            if isnull(ACCNTNG_CLSSFCTN) then false else 
            ACCNTNG_FRMWRK in {"2", "3"} and CNTRY_LGL_ENTTY in {"AT", "BE", "CY", "DE", "EE", "ES", "FI", "FR", "GR", "IE", "IT", "LT", "LU", "LV", "MT", "NL", "PT", "SI", "SK"} and RCGNTN_STTS <> "3"
        then 
            ACCNTNG_CLSSFCTN in {"14", "2", "4", "41", "6", "8"} 
        errorcode "CN0541a" errorlevel 2;
                    
    CN0541b: 
        when 
            if isnull(ACCNTNG_FRMWRK) then false else
            ACCNTNG_CLSSFCTN in {"14", "2", "4", "41", "6", "8"}  and CNTRY_LGL_ENTTY in {"AT", "BE", "CY", "DE", "EE", "ES", "FI", "FR", "GR", "IE", "IT", "LT", "LU", "LV", "MT", "NL", "PT", "SI", "SK"} and RCGNTN_STTS <> "3"
        then 
            ACCNTNG_FRMWRK in {"2", "3"} 
        errorcode "CN0541b" errorlevel 2;
        
    CN0542a: 
        when 
            if isnull(ACCNTNG_CLSSFCTN) then false else 
            ACCNTNG_FRMWRK in {"2", "3"} and CNTRY_LGL_ENTTY in {"AT", "BE", "CY", "DE", "EE", "ES", "FI", "FR", "GR", "IE", "IT", "LT", "LU", "LV", "MT", "NL", "PT", "SI", "SK"} and RCGNTN_STTS = "3"
        then 
            ACCNTNG_CLSSFCTN in {"14", "2", "4", "41", "6", "8"} or NEVS_ACCNTNG_CLSSFCTN = "0"
        errorcode "CN0541a" errorlevel 2;
                    
    CN0542b: 
        when 
            if isnull(ACCNTNG_FRMWRK) then false else
            (ACCNTNG_CLSSFCTN in {"14", "2", "4", "41", "6", "8"} or NEVS_ACCNTNG_CLSSFCTN = "0")
            and CNTRY_LGL_ENTTY in {"AT", "BE", "CY", "DE", "EE", "ES", "FI", "FR", "GR", "IE", "IT", "LT", "LU", "LV", "MT", "NL", "PT", "SI", "SK"} and RCGNTN_STTS = "3"
        then 
            ACCNTNG_FRMWRK in {"2", "3"} 
        errorcode "CN0541b" errorlevel 2;
    
    CN0551a: 
        when 
            if isnull(ACCNTNG_CLSSFCTN) then false else
            ACCNTNG_FRMWRK = "1"  and CNTRY_LGL_ENTTY in {"AT", "BE", "CY", "DE", "EE", "ES", "FI", "FR", "GR", "IE", "IT", "LT", "LU", "LV", "MT", "NL", "PT", "SI", "SK"} and RCGNTN_STTS <> "3"
        then 
            ACCNTNG_CLSSFCTN in {"10", "12", "13", "15", "3", "45", "46", "47", "48", "5", "7", "9"} 
        errorcode "CN0551a" errorlevel 2;
    
    CN0551b: 
        when 
            if isnull (ACCNTNG_FRMWRK) then false else
            ACCNTNG_CLSSFCTN in {"10", "12", "13", "15", "3", "45", "46", "47", "48", "5", "7", "9"} and CNTRY_LGL_ENTTY in {"AT", "BE", "CY", "DE", "EE", "ES", "FI", "FR", "GR", "IE", "IT", "LT", "LU", "LV", "MT", "NL", "PT", "SI", "SK"} and RCGNTN_STTS <> "3"
        then 
            ACCNTNG_FRMWRK ="1" 
        errorcode "CN0551b" errorlevel 2;
        
    CN0552a: 
        when 
            if isnull(ACCNTNG_CLSSFCTN) then false else
            ACCNTNG_FRMWRK = "1"  and CNTRY_LGL_ENTTY in {"AT", "BE", "CY", "DE", "EE", "ES", "FI", "FR", "GR", "IE", "IT", "LT", "LU", "LV", "MT", "NL", "PT", "SI", "SK"} and RCGNTN_STTS <> "3"
        then 
            ACCNTNG_CLSSFCTN in {"10", "12", "13", "15", "3", "45", "46", "47", "48", "5", "7", "9"} or NEVS_ACCNTNG_CLSSFCTN = "0"
        errorcode "CN0551a" errorlevel 2;
    
    CN0552b: 
        when 
            if isnull (ACCNTNG_FRMWRK) then false else
            (ACCNTNG_CLSSFCTN in {"10", "12", "13", "15", "3", "45", "46", "47", "48", "5", "7", "9"} or NEVS_ACCNTNG_CLSSFCTN = "0")
            and CNTRY_LGL_ENTTY in {"AT", "BE", "CY", "DE", "EE", "ES", "FI", "FR", "GR", "IE", "IT", "LT", "LU", "LV", "MT", "NL", "PT", "SI", "SK"} and RCGNTN_STTS <> "3"
        then 
            ACCNTNG_FRMWRK ="1" 
        errorcode "CN0551b" errorlevel 2;
    
    CN0827: 
        when 
            if NEVS_ACCMLTD_IMPRMNT in {"-2", "-3", "-5"} or isnull(NEVS_ACCMLTD_IMPRMNT) then false else
            NEVS_ACCMLTD_CHNGS_FV_CR = "0" and RCGNTN_STTS = "1" and not (CNTRY_LGL_ENTTY = "DE" and ACCNTNG_FRMWRK = "1") 
        then 
            NEVS_ACCMLTD_IMPRMNT <> "0"
        errorcode "CN0827" errorlevel 2
      
end datapoint ruleset;