define datapoint ruleset anacreditEntityThresholds (variable DT_LGL_PRCDNG_STTS, DT_ENTRPRS_SZ,
                                                             BLNC_SHT_TTL_CRRNCY, ANNL_TRNVR_CRRNCY) is
    
    GCMA_TH_L_DT_INTTN_LGL_PRCDNGS: 
    if
        isnull(DT_LGL_PRCDNG_STTS) then true 
    else
        DT_LGL_PRCDNG_STTS > cast("1901-01-01", date) 
    errorcode "GCMA_TH_L_DT_INTTN_LGL_PRCDNGS" errorlevel 4;
    GCMA_TH_L_DT_ENTRPRS_SZ:
        if 
            isnull(DT_ENTRPRS_SZ) then true
        else
            DT_ENTRPRS_SZ > cast("1901-01-01", date) 
        errorcode "GCMA_TH_L_DT_ENTRPRS_SZ" errorlevel 4;
    GCMA_TH_H_BLNC_SHT_TTL: 
        if
            isnull(BLNC_SHT_TTL_CRRNCY) then true
        else
            BLNC_SHT_TTL_CRRNCY < 5000000000000 
        errorcode "GCMA_TH_H_BLNC_SHT_TTL" errorlevel 4;
    GCMA_TH_L_BLNC_SHT_TTL:
        if
            isnull(BLNC_SHT_TTL_CRRNCY) then true
        else
            BLNC_SHT_TTL_CRRNCY > 10 
        errorcode "GCMA_TH_L_BLNC_SHT_TTL" errorlevel 4;
    GCMA_TH_H_ANNL_TRNVR:
        if
            isnull(ANNL_TRNVR_CRRNCY) then true
        else
            ANNL_TRNVR_CRRNCY  < 1000000000000 
        errorcode "GCMA_TH_H_ANNL_TRNVR" errorlevel 4;
    GCMA_TH_L_ANNL_TRNVR:
        if
            isnull(ANNL_TRNVR_CRRNCY) then true
        else
            ANNL_TRNVR_CRRNCY  > 10 
        errorcode "GCMA_TH_L_ANNL_TRNVR" errorlevel 4
      
end datapoint ruleset;