define datapoint ruleset anaCreditInstrumentMonthly (variable DT_STTLMNT, DT_INCPTN, DT_END_INTRST_ONLY, DT_LGL_FNL_MTRTY,
                                                              DT_RFRNC, DT_NXT_INTRST_RT_RST, DT_DFLT_STTS, DT_PST_D,
                                                              ARRRS, DFLT_STTS, OFF_BLNC_SHT_AMNT, TYP_INSTRMNT,
                                                              TYP_AMRTSTN, TYP_INTRST_RT, INTRST_RT_CP, INTRST_RT_FLR,
                                                              INTRST_RT_SPRD, RFRNC_RT, OTSTNDNG_NMNL_AMNT, TYP_SCRTSTN,
                                                              CMMTMNT_INCPTN, RCRS, FV_CHNG_CR_BFR_PRCHS, ANNLSD_AGRD_RT,
                                                              TRNSFRRD_AMNT, ACCRD_INTRST, NEVS_RFRNC_RT, NEVS_OFF_BLNC_SHT_AMNT,
                                                              NEVS_DT_LGL_FNL_MTRTY, NEVS_TYP_INTRST_RT, NEVS_DT_STTLMNT, NEVS_DT_END_INTRST_ONLY, 
                                                              NEVS_INTRST_RT_CP, NEVS_INTRST_RT_FLR, NEVS_INTRST_RT_SPRD, NEVS_CMMTMNT_INCPTN,
                                                              NEVS_DT_PST_D) is

    CN0010: 
        if 
            isnull(DT_STTLMNT) or isnull(DT_INCPTN) then true
        else
            DT_STTLMNT >= DT_INCPTN 
        errorcode "CN0010" errorlevel 3;
    CN0030: 
        if 
            isnull(DT_END_INTRST_ONLY) or isnull(DT_INCPTN) then true
        else
            DT_END_INTRST_ONLY >= DT_INCPTN 
        errorcode "CN0030" errorlevel 1;
    CN0040: 
        if 
            isnull(DT_LGL_FNL_MTRTY) or isnull(DT_STTLMNT) then true
        else
            DT_LGL_FNL_MTRTY >= DT_STTLMNT 
        errorcode "CN0040" errorlevel 3;
    CN0050: 
        if
            isnull(DT_LGL_FNL_MTRTY) or isnull(DT_END_INTRST_ONLY) then true
        else
            DT_LGL_FNL_MTRTY >= DT_END_INTRST_ONLY 
        errorcode "CN0050" errorlevel 1;
    CN0080: 
        when
            if isnull(DT_NXT_INTRST_RT_RST) then false else
            DT_LGL_FNL_MTRTY >= DT_RFRNC
        then
            DT_LGL_FNL_MTRTY >= DT_NXT_INTRST_RT_RST 
        errorcode "CN0080" errorlevel 1;
    CN0140: 
        if
            isnull(DT_RFRNC) or isnull(DT_INCPTN) then true 
        else
            DT_RFRNC >= DT_INCPTN 
        errorcode "CN0140" errorlevel 3;
    CN0141: 
        if
            isnull(DT_RFRNC) or isnull(DT_STTLMNT) then true
        else
            DT_RFRNC >= DT_STTLMNT 
        errorcode "CN0141" errorlevel 3;
    CN0150: 
        if
           isnull(DT_NXT_INTRST_RT_RST) or isnull(DT_INCPTN) then true
        else 
            DT_NXT_INTRST_RT_RST >= DT_INCPTN 
        errorcode "CN0150"  errorlevel 1;
    CN0160: 
        if
            isnull(DT_DFLT_STTS) or isnull(DT_INCPTN) then true
        else
            DT_DFLT_STTS >= DT_INCPTN 
        errorcode "CN0160" errorlevel 2;
    CN0170: 
        if
            isnull(DT_PST_D) or isnull(DT_INCPTN) then true
        else 
            DT_PST_D >= DT_INCPTN 
        errorcode "CN0170" errorlevel 2;
    CN0200: 
        if
            isnull(DT_NXT_INTRST_RT_RST) or isnull(DT_STTLMNT) then true
        else
            DT_NXT_INTRST_RT_RST >= DT_STTLMNT 
        errorcode "CN0200" errorlevel 1;
    CN0210: 
        if
            isnull(DT_NXT_INTRST_RT_RST) or isnull(DT_RFRNC) then true
        else
            DT_NXT_INTRST_RT_RST >= DT_RFRNC 
        errorcode "CN0210" errorlevel 1;
    CN0220: 
        if
            isnull(DT_END_INTRST_ONLY) or isnull(DT_STTLMNT) then true 
        else 
            DT_END_INTRST_ONLY >= DT_STTLMNT 
        errorcode "CN0220" errorlevel 1;
    CN0240: 
        if
            isnull(DT_RFRNC) or isnull(DT_DFLT_STTS) then true
        else
            DT_RFRNC >= DT_DFLT_STTS 
        errorcode "CN0240" errorlevel 2;
    CN0250: 
        if
            isnull(DT_RFRNC) or isnull(DT_PST_D) then true
        else
        DT_RFRNC >= DT_PST_D 
        errorcode "CN0250" errorlevel 2;
    CN0270a: 
        when 
            if isnull(ARRRS) then false else
            not isnull(DT_PST_D) 
        then 
            ARRRS > 0 
        errorcode "CN0270a" errorlevel 2;
    CN0270b:
        when 
            if NEVS_DT_PST_D in {"-5", "-3", "-2"} then false else
            ARRRS > 0 
        then not isnull(DT_PST_D) 
        errorcode "CN0270b" errorlevel 2;
    CN0280: 
        when 
            if isnull(ARRRS) then false else
            DFLT_STTS in {"18", "20"} 
        then 
            ARRRS > 0
        errorcode "CN0280" errorlevel 2;
    CN0814: 
        when 
            if isnull(OFF_BLNC_SHT_AMNT) then false else
            NEVS_DT_STTLMNT = "0" 
        then 
            OFF_BLNC_SHT_AMNT > 0 
        errorcode "CN0814" errorlevel 3;
    CN0821: 
        when 
            if isnull(NEVS_OFF_BLNC_SHT_AMNT) then false else
            TYP_INSTRMNT = "1003" 
        then NEVS_OFF_BLNC_SHT_AMNT = "0" 
        errorcode "CN0821" errorlevel 2;
    CN0835: 
        when 
            if isnull(NEVS_DT_END_INTRST_ONLY) then false else
            TYP_AMRTSTN in {"1","3"} 
        then 
            NEVS_DT_END_INTRST_ONLY = "0" 
        errorcode "CN0835" errorlevel 1;
    CN0836: 
        when 
            if isnull(NEVS_INTRST_RT_CP) then false else
            TYP_INTRST_RT = "1" 
        then 
            NEVS_INTRST_RT_CP = "0" 
        errorcode "CN0836" errorlevel 1;
    CN0837: 
        when 
            if isnull(NEVS_INTRST_RT_FLR) then false else
            TYP_INTRST_RT = "1" 
        then 
            NEVS_INTRST_RT_FLR = "0" 
        errorcode "CN0837" errorlevel 1;
    CN0838: 
        when 
            if isnull(NEVS_INTRST_RT_SPRD) then false else
            TYP_INTRST_RT = "1" 
        then 
            NEVS_INTRST_RT_SPRD = "0" 
        errorcode "CN0838" errorlevel 2;
    CN0839: 
        when 
            if isnull(NEVS_RFRNC_RT) then false else
            TYP_INTRST_RT = "1" 
        then 
            NEVS_RFRNC_RT = "0" 
        errorcode "CN0839" errorlevel 1;
    CN0847: 
        when 
            if isnull(TYP_SCRTSTN) then false else
            OFF_BLNC_SHT_AMNT > 0 and OTSTNDNG_NMNL_AMNT = 0 
        then 
            TYP_SCRTSTN = "7" 
        errorcode "CN0847" errorlevel 2;
    CN0945: 
        when 
            if isnull(NEVS_CMMTMNT_INCPTN) then false else
            not isnull(DT_STTLMNT) and DT_INCPTN < DT_STTLMNT and NEVS_OFF_BLNC_SHT_AMNT = "0" and TYP_INSTRMNT <> "1000" and not (TYP_INSTRMNT = "71" and RCRS = "2")
        then 
            NEVS_CMMTMNT_INCPTN <> "0" 
        errorcode "CN0945" errorlevel 3;
                
    GCMA_TH_L_DT_INCPTN: 
        if 
            isnull(DT_INCPTN) then true 
        else
            DT_INCPTN > cast("1901-01-01", date) 
        errorcode "GCMA_TH_L_DT_INCPTN" errorlevel 4;
    /*GCMA_TH_H_DT_END_INTRST_ONLY: DT_END_INTRST_ONLY < 150 errorcode "GCMA_TH_H_DT_END_INTRST_ONLY" errorlevel 4; Not implementable with VTL at the moment*/
    GCMA_TH_L_DT_END_INTRST_ONLY: 
        if
            isnull(DT_END_INTRST_ONLY) then true 
        else
            DT_END_INTRST_ONLY > cast("1901-01-01", date) 
        errorcode "GCMA_TH_L_DT_END_INTRST_ONLY" errorlevel 4;
    GCMA_TH_H_INTRST_RT_CP: 
        if 
            isnull(INTRST_RT_CP) then true
        else
            INTRST_RT_CP < 3 
        errorcode "GCMA_TH_H_INTRST_RT_CP" errorlevel 4;
    GCMA_TH_L_INTRST_RT_CP: 
        if
            isnull(INTRST_RT_CP) then true 
        else
            INTRST_RT_CP > cast("-0.5", number) 
        errorcode "GCMA_TH_L_INTRST_RT_CP" errorlevel 4;
    GCMA_TH_H_INTRST_RT_FLR: 
        if
            isnull(INTRST_RT_FLR) then true
        else
            INTRST_RT_FLR < 3 
        errorcode "GCMA_TH_H_INTRST_RT_FLR" errorlevel 4;
    GCMA_TH_L_INTRST_RT_FLR: 
        if 
            isnull(INTRST_RT_FLR) then true
        else
            INTRST_RT_FLR > cast("-0.5", number) 
        errorcode "GCMA_TH_L_INTRST_RT_FLR" errorlevel 4;
    GCMA_TH_H_INTRST_RT_SPRD:
        if
            isnull(INTRST_RT_SPRD) then true
        else
            INTRST_RT_SPRD < 3 
        errorcode "GCMA_TH_H_INTRST_RT_SPRD" errorlevel 4;
    GCMA_TH_L_INTRST_RT_SPRD: 
        if 
            isnull(INTRST_RT_SPRD) then true
        else
            INTRST_RT_SPRD > cast("-0.5", number) 
        errorcode "GCMA_TH_L_INTRST_RT_SPRD" errorlevel 4;
    /*GCMA_TH_H_DT_LGL_FNL_MTRTY: DT_LGL_FNL_MTRTY < 150 errorcode "GCMA_TH_H_DT_LGL_FNL_MTRTY" errorlevel 4;Not implementable with VTL at the moment*/
    GCMA_TH_L_DT_LGL_FNL_MTRTY: 
        if 
            isnull(DT_LGL_FNL_MTRTY) then true 
        else 
            DT_LGL_FNL_MTRTY > cast("1950-01-01", date) 
        errorcode "GCMA_TH_L_DT_LGL_FNL_MTRTY" errorlevel 4;
    GCMA_TH_H_CMMTMNT_INCPTN_INSTRMNT: 
        if 
            isnull(CMMTMNT_INCPTN) then true
        else 
            CMMTMNT_INCPTN < 1000000000 
        errorcode "GCMA_TH_H_CMMTMNT_INCPTN_INSTRMNT" errorlevel 4;
    /*GCMA_TH_H_DT_STTLMNT: DT_STTLMNT < 5 errorcode "GCMA_TH_H_DT_STTLMNT" errorlevel 4; Not implementable with VTL at the moment*/
    GCMA_TH_L_DT_STTLMNT: 
        if
            isnull(DT_STTLMNT) then true
        else
            DT_STTLMNT > cast("1901-01-01", date) 
        errorcode "GCMA_TH_L_DT_STTLMNT" errorlevel 4;
    GCMA_TH_H_FV_CHNG_CR_BFR_PRCHS_INSTRMNT: 
        if
            isnull(FV_CHNG_CR_BFR_PRCHS) then true
        else
            FV_CHNG_CR_BFR_PRCHS < 1000000000 
        errorcode "GCMA_TH_H_FV_CHNG_CR_BFR_PRCHS_INSTRMNT" errorlevel 4;
    GCMA_TH_H_ANNLSD_AGRD_RT: 
        if 
            isnull(ANNLSD_AGRD_RT) then true
        else
            ANNLSD_AGRD_RT < 3 
        errorcode "GCMA_TH_H_ANNLSD_AGRD_RT" errorlevel 4;
    GCMA_TH_L_ANNLSD_AGRD_RT: 
        if 
            isnull(ANNLSD_AGRD_RT) then true
        else
            ANNLSD_AGRD_RT > cast("-0.5", number) 
        errorcode "GCMA_TH_L_ANNLSD_AGRD_RT" errorlevel 4;
    /*GCMA_TH_H_DT_NXT_INTRST_RT_RST: DT_NXT_INTRST_RT_RST < 150 errorcode "GCMA_TH_H_DT_NXT_INTRST_RT_RST" errorlevel 4; Not implementable with VTL at the moment*/
    GCMA_TH_L_DT_DFLT_STTS_INSTRMNT: 
        if
            isnull(DT_DFLT_STTS) then true
        else
            DT_DFLT_STTS > cast("1901-01-01", date) 
        errorcode "GCMA_TH_L_DT_DFLT_STTS_INSTRMNT" errorlevel 4;
    GCMA_TH_H_TRNSFRRD_AMNT_INSTRMNT:
        if
            isnull(TRNSFRRD_AMNT) then true
        else
            TRNSFRRD_AMNT < 1000000000 
        errorcode "GCMA_TH_H_TRNSFRRD_AMNT_INSTRMNT" errorlevel 4;
    GCMA_TH_H_ARRRS_INSTRMNT: 
        if
            isnull(ARRRS) then true
        else
            ARRRS < 1000000000 
        errorcode "GCMA_TH_H_ARRRS_INSTRMNT" errorlevel 4;
    GCMA_TH_L_DT_PST_D: 
        if
            isnull(DT_PST_D) then true
        else
            DT_PST_D > cast("1901-01-01", date) 
        errorcode "GCMA_TH_L_DT_PST_D" errorlevel 4;
    GCMA_TH_H_OTSTNDNG_NMNL_AMNT_INSTRMNT: 
        if
            isnull(OTSTNDNG_NMNL_AMNT) then true
        else
            OTSTNDNG_NMNL_AMNT < 1000000000 
        errorcode "GCMA_TH_H_OTSTNDNG_NMNL_AMNT_INSTRMNT" errorlevel 4;
    GCMA_TH_H_ACCRD_INTRST_INSTRMNT: 
        if 
            isnull(ACCRD_INTRST) then true
        else
            ACCRD_INTRST < 1000000000 
        errorcode "GCMA_TH_H_ACCRD_INTRST_INSTRMNT" errorlevel 4;
    GCMA_TH_L_ACCRD_INTRST_INSTRMNT: 
        if
            isnull(ACCRD_INTRST) then true
        else
            ACCRD_INTRST > -10000000 
        errorcode "GCMA_TH_L_ACCRD_INTRST_INSTRMNT" errorlevel 4;
    GCMA_TH_H_OFF_BLNC_SHT_AMNT_INSTRMNT: 
        if
            isnull(OFF_BLNC_SHT_AMNT) then true 
        else
            OFF_BLNC_SHT_AMNT < 1000000000 
        errorcode "GCMA_TH_H_OFF_BLNC_SHT_AMNT_INSTRMNT" errorlevel 4;
    
    IG0120: 
        when
            if isnull(ARRRS) then false else
            DT_RFRNC > DT_LGL_FNL_MTRTY and OTSTNDNG_NMNL_AMNT > 0 
        then 
            ARRRS > 0 
        errorcode "IG0120" errorlevel 1;
    IG0130: 
        if
            isnull(INTRST_RT_CP) or isnull(ANNLSD_AGRD_RT) then true
        else
            INTRST_RT_CP >= ANNLSD_AGRD_RT 
        errorcode "IG0130" errorlevel 1;
    IG0140: 
        if 
            isnull(ANNLSD_AGRD_RT) or isnull(INTRST_RT_FLR) then true
        else
            ANNLSD_AGRD_RT >= INTRST_RT_FLR 
        errorcode "IG0140" errorlevel 1;
    IG0180: 
        if
            isnull(DT_LGL_FNL_MTRTY) or isnull(DT_PST_D) then true
        else
            DT_LGL_FNL_MTRTY >= DT_PST_D 
        errorcode "IG0180" errorlevel 1;
    IG0190a: 
        when 
            if isnull(TYP_INTRST_RT) then false else
            NEVS_RFRNC_RT = "0" and
                (
                TYP_INSTRMNT <> "71" 
                    or
                (TYP_INSTRMNT <> "20" and DT_INCPTN = DT_STTLMNT and NEVS_OFF_BLNC_SHT_AMNT = "0")
                    or
                (TYP_INSTRMNT <> "1000" and DT_INCPTN = DT_STTLMNT and NEVS_DT_LGL_FNL_MTRTY <> "0")    
                )
        then 
            TYP_INTRST_RT = "1"
        errorcode "IG0190a" errorlevel 1;
    IG0190b: 
        when
            if isnull(NEVS_TYP_INTRST_RT) then false else
            NEVS_RFRNC_RT = "0" and not
                (
                TYP_INSTRMNT <> "71" 
                    or
                (TYP_INSTRMNT <> "20" and DT_INCPTN = DT_STTLMNT and NEVS_OFF_BLNC_SHT_AMNT = "0")
                    or
                (TYP_INSTRMNT <> "1000" and DT_INCPTN = DT_STTLMNT and NEVS_DT_LGL_FNL_MTRTY <> "0")    
                )
        then 
            NEVS_TYP_INTRST_RT = "0"
        errorcode "IG0190a" errorlevel 1
      
end datapoint ruleset;