define datapoint ruleset completenessAccounting(variable CD0039, CD0030, CD0040, CD0041, CD0050, CD0060, 
                                                        ACCNTNG_CLSSFCTN, RCGNTN_STTS, ACCMLTD_WRTFFS, ACCMLTD_IMPRMNT,
                                                        IMPRMNT_STTS, IMPRMNT_ASSSSMNT_MTHD, SRC_ENCMBRNC, ACCMLTD_CHNGS_FV_CR,
                                                        PRFRMNG_STTS, DT_PRFRMNG_STTS, PRVSNS_OFF_BLNC_SHT, FRBRNC_STTS,
                                                        DT_FRBRNC_STTS, CMLTV_RCVRS_SNC_DFLT, PRDNTL_PRTFL, CRRYNG_AMNT, NEVS_ACCNTNG_CLSSFCTN, NEVS_RCGNTN_STTS, NEVS_ACCMLTD_WRTFFS, NEVS_ACCMLTD_IMPRMNT,  NEVS_IMPRMNT_STTS, NEVS_IMPRMNT_ASSSSMNT_MTHD, NEVS_SRC_ENCMBRNC, NEVS_ACCMLTD_CHNGS_FV_CR, NEVS_PRFRMNG_STTS, NEVS_DT_PRFRMNG_STTS, NEVS_PRVSNS_OFF_BLNC_SHT, NEVS_FRBRNC_STTS, NEVS_DT_FRBRNC_STTS, NEVS_CMLTV_RCVRS_SNC_DFLT, NEVS_PRDNTL_PRTFL, NEVS_CRRYNG_AMNT) is
    
    CT0370: when not (CD0039 or CD0040 or CD0041 or CD0060) then not isnull(ACCNTNG_CLSSFCTN) or NEVS_ACCNTNG_CLSSFCTN = "0" errorcode "CT0370" errorlevel 2;
    CT0380: when not (CD0039) then not isnull(RCGNTN_STTS) or NEVS_RCGNTN_STTS = "0" errorcode "CT0380" errorlevel 2;
    CT0390: when not (CD0039 or CD0040 or CD0041) then not isnull(ACCMLTD_WRTFFS) or NEVS_ACCMLTD_WRTFFS = "0" errorcode "CT0390" errorlevel 2;
    CT0400: when not (CD0039 or CD0040 or CD0041 or CD0060) then not isnull(ACCMLTD_IMPRMNT) or NEVS_ACCMLTD_IMPRMNT = "0" errorcode "CT0400" errorlevel 2;
    CT0410: when not (CD0039 or CD0040 or CD0041 or CD0060) then not isnull(IMPRMNT_STTS) or NEVS_IMPRMNT_STTS = "0" errorcode "CT0410" errorlevel 2;
    CT0420: when not (CD0039 or CD0040 or CD0041 or CD0060) then not isnull(IMPRMNT_ASSSSMNT_MTHD) or NEVS_IMPRMNT_ASSSSMNT_MTHD = "0" errorcode "CT0420" errorlevel 2;
    CT0430: when not (CD0030 or CD0039 or CD0040 or CD0041 or CD0060) then not isnull(SRC_ENCMBRNC) or NEVS_SRC_ENCMBRNC = "0" errorcode "CT0430" errorlevel 2;
    CT0440: when not (CD0039 or CD0040 or CD0041 or CD0060) then not isnull(ACCMLTD_CHNGS_FV_CR) or NEVS_ACCMLTD_CHNGS_FV_CR = "0" errorcode "CT0440" errorlevel 2;
    CT0450: when not (CD0030 or CD0039 or CD0060) then not isnull(PRFRMNG_STTS) or NEVS_PRFRMNG_STTS = "0" errorcode "CT0450" errorlevel 2;
    CT0460: when not (CD0030 or CD0039 or CD0060) then not isnull(DT_PRFRMNG_STTS) or NEVS_DT_PRFRMNG_STTS = "0" errorcode "CT0460" errorlevel 2;
    CT0470: when not (CD0039 or CD0040 or CD0041 or CD0060) then not isnull(PRVSNS_OFF_BLNC_SHT) or NEVS_PRVSNS_OFF_BLNC_SHT = "0" errorcode "CT0470" errorlevel 2;
    CT0480: when not (CD0039 or CD0060) then not isnull(FRBRNC_STTS) or NEVS_FRBRNC_STTS = "0" errorcode "CT0480" errorlevel 2;
    CT0490: when not (CD0039 or CD0050 or CD0060) then not isnull(DT_FRBRNC_STTS) or NEVS_DT_FRBRNC_STTS = "0" errorcode "CT0490" errorlevel 2;
    CT0500: when not (CD0039) then not isnull(CMLTV_RCVRS_SNC_DFLT) or NEVS_CMLTV_RCVRS_SNC_DFLT = "0" errorcode "CT0500" errorlevel 2;
    CT0510: when not (CD0030 or CD0039 or CD0040 or CD0041 or CD0060) then not isnull(PRDNTL_PRTFL) or NEVS_PRDNTL_PRTFL = "0" errorcode "CT0510" errorlevel 2;
    CT0520: when not (CD0039 or CD0040 or CD0041 or CD0060) then not isnull(CRRYNG_AMNT) or NEVS_CRRYNG_AMNT = "0" errorcode "CT0520" errorlevel 2
    
    
end datapoint ruleset;



