define datapoint ruleset instrumentFinancialLastMonth (variable TYP_INSTRMNT, NEVS_OFF_BLNC_SHT_AMNT, NEVS_DT_LGL_FNL_MTRTY, DT_INCPTN, DT_INCPTN_T1, DT_STTLMNT_T1, OFF_BLNC_SHT_AMNT, DT_STTLMNT) is

    CN0925: 
        when 
            if isnull(DT_INCPTN) or isnull(DT_INCPTN_T1) then false else
            not (TYP_INSTRMNT = "20" and NEVS_OFF_BLNC_SHT_AMNT = "0" or TYP_INSTRMNT = "1000" and NEVS_DT_LGL_FNL_MTRTY = "0") 
        then 
            DT_INCPTN = DT_INCPTN_T1 
        errorcode "CN0925" errorlevel 3;
    CN0935: 
        when 
            if isnull(DT_STTLMNT) or isnull(DT_STTLMNT_T1) then false else
            not isnull(DT_STTLMNT_T1) and not (TYP_INSTRMNT = "20" and isnull(OFF_BLNC_SHT_AMNT) or TYP_INSTRMNT = "1000" and NEVS_DT_LGL_FNL_MTRTY = "0") 
        then 
            DT_STTLMNT = DT_STTLMNT_T1 
        errorcode "CN0935" errorlevel 3

end datapoint ruleset;