define datapoint ruleset instrumentFinancial (variable DT_LGL_FNL_MTRTY, DT_RFRNC, DT_NXT_INTRST_RT_RST, DT_INCPTN, DT_PST_D, DT_STTLMNT, 
                                                       NEVS_DT_STTLMNT, OFF_BLNC_SHT_AMNT, TYP_INSTRMNT, NEVS_OFF_BLNC_SHT_AMNT, NEVS_CMMTMNT_INCPTN, 
                                                       OTSTNDNG_NMNL_AMNT, ARRRS, INTRST_RT_CP, ANNLSD_AGRD_RT, INTRST_RT_FLR, NEVS_RFRNC_RT, 
                                                       NEVS_DT_LGL_FNL_MTRTY, TYP_INTRST_RT, NEVS_TYP_INTRST_RT, DT_DFLT_STTS,
                                                       RCRS) is

    CN0080: 
        when
            if isnull(DT_NXT_INTRST_RT_RST) then false else
            DT_LGL_FNL_MTRTY >= DT_RFRNC 
        then 
            DT_LGL_FNL_MTRTY >= DT_NXT_INTRST_RT_RST 
        errorcode "CN0080" errorlevel 1;
    
    CN0150: 
        if 
            isnull(DT_NXT_INTRST_RT_RST) or isnull(DT_INCPTN) then true 
        else
            DT_NXT_INTRST_RT_RST >= DT_INCPTN 
        errorcode "CN0150" errorlevel 1;
    
    CN0160: 
        if 
            isnull(DT_DFLT_STTS) or isnull(DT_INCPTN) then true
        else
            DT_DFLT_STTS >= DT_INCPTN 
        errorcode "CN0160" errorlevel 2;
    CN0170: 
        if 
            isnull(DT_PST_D) or isnull(DT_INCPTN) then true
        else
            DT_PST_D >= DT_INCPTN 
        errorcode "CN0170" errorlevel 2;
    CN0200:
        if 
            isnull(DT_NXT_INTRST_RT_RST) or isnull(DT_STTLMNT) then true
        else
            DT_NXT_INTRST_RT_RST >= DT_STTLMNT 
        errorcode "CN0200" errorlevel 1;
    CN0814: 
        when 
            if isnull(OFF_BLNC_SHT_AMNT) then false else
            NEVS_DT_STTLMNT = "0" 
        then 
            OFF_BLNC_SHT_AMNT > 0 
        errorcode "CN0814" errorlevel 3;
    CN0821: 
        when 
            if NEVS_OFF_BLNC_SHT_AMNT in {"-2", "-3", "-5"} then false else
            TYP_INSTRMNT = "1003" 
        then 
            NEVS_OFF_BLNC_SHT_AMNT = "0" 
        errorcode "CN0821" errorlevel 2;
        
    CN0822: 
        when 
            if NEVS_OFF_BLNC_SHT_AMNT in {"-2", "-3", "-5"} then false else
            TYP_INSTRMNT = "1022" 
        then 
            NEVS_OFF_BLNC_SHT_AMNT = "0" 
        errorcode "CN0821" errorlevel 2;
    CN0945: 
        when 
            if isnull(NEVS_CMMTMNT_INCPTN) then false else
            not isnull(DT_STTLMNT) and DT_INCPTN < DT_STTLMNT and NEVS_OFF_BLNC_SHT_AMNT = "0" and TYP_INSTRMNT <> "1000" and not (TYP_INSTRMNT = "71" and RCRS = "2")
        then 
            NEVS_CMMTMNT_INCPTN <> "0" 
        errorcode "CN0945" errorlevel 3;
    IG0120: 
        when 
            if isnull(ARRRS) then false else
            DT_RFRNC > DT_LGL_FNL_MTRTY and OTSTNDNG_NMNL_AMNT > 0 
        then 
            ARRRS > 0
        errorcode "IG0120" errorlevel 1;
    IG0130:
        if 
            isnull(INTRST_RT_CP) or isnull(ANNLSD_AGRD_RT) then true
        else
            INTRST_RT_CP >= ANNLSD_AGRD_RT 
        errorcode "IG0130" errorlevel 1;
    IG0140: 
        if 
            isnull(ANNLSD_AGRD_RT) or isnull(INTRST_RT_FLR) then true
        else
            ANNLSD_AGRD_RT >= INTRST_RT_FLR 
        errorcode "IG0140" errorlevel 1;
    IG0180: 
        if 
            isnull(DT_LGL_FNL_MTRTY) or isnull(DT_PST_D) then true
        else
            DT_LGL_FNL_MTRTY >= DT_PST_D 
        errorcode "IG0180" errorlevel 1;
    
    IG0190a: 
        when 
            if isnull(TYP_INTRST_RT) then false else
            NEVS_RFRNC_RT = "0" and
                (
                TYP_INSTRMNT <> "71" 
                    or
                (TYP_INSTRMNT <> "20" and DT_INCPTN = DT_STTLMNT and NEVS_OFF_BLNC_SHT_AMNT = "0")
                    or
                (TYP_INSTRMNT <> "1000" and NEVS_DT_LGL_FNL_MTRTY <> "0")    
                )
        then 
            TYP_INTRST_RT = "1"
        errorcode "IG0190a" errorlevel 1;
    
    
    IG0190b: 
        when 
            if NEVS_TYP_INTRST_RT in {"-2", "-3", "-5"} then false else
            NEVS_RFRNC_RT = "0" and not
                (
                TYP_INSTRMNT <> "71" 
                    or
                (TYP_INSTRMNT <> "20" and DT_INCPTN = DT_STTLMNT and NEVS_OFF_BLNC_SHT_AMNT = "0")
                    or
                (TYP_INSTRMNT <> "1000" and NEVS_DT_LGL_FNL_MTRTY <> "0")    
                )
        then 
                NEVS_TYP_INTRST_RT = "0"
        errorcode "IG0190a" errorlevel 1
      
end datapoint ruleset;