/***************************************************************************************

DBTRS_PRTCTRS

****************************************************************************************/

PRTCTN_RCVD_P :=
  ANCRDT_PRTCTN_RCVD_C
    [filter not isnull(PRTCTN_PRVDR_CD)]
    [calc identifier ENTTY_RIAD_CD := nvl(PRTCTN_PRVDR_CD,"")]
    [keep PRTCTN_PRVDR_CD]
    [drop PRTCTN_PRVDR_CD];
    
PRTCTN_RCVD := 
  min(PRTCTN_RCVD_P group by DT_RFRNC, OBSRVD_AGNT_CD, ENTTY_RIAD_CD);

ENTTY_INSTRMNT_P :=
  ANCRDT_ENTTY_INSTRMNT_C[sub ENTTY_RL = "2"];

ENTTY_INSTRMNT :=
  min(ENTTY_INSTRMNT_P group by DT_RFRNC, OBSRVD_AGNT_CD, ENTTY_RIAD_CD);
  
DBTRS_PRTCTRS :=
  union(ENTTY_INSTRMNT, PRTCTN_RCVD);
  
  

/***************************************************************************************

ENTTY_INSTRMNTS_OVR_1_DBTR

****************************************************************************************/

DBTRS :=
  ANCRDT_ENTTY_INSTRMNT_C
    [sub ENTTY_RL = "2"];
    
NMBR_DBTRS :=
  count(DBTRS group except ENTTY_RIAD_CD);
  
ENTTY_INSTRMNTS_OVR_1_DBTR :=
  inner_join(DBTRS, NMBR_DBTRS[filter int_var >1] as B);
  
  
/***************************************************************************************

INSTRMNTS_FLL_MNTHLY

****************************************************************************************/

INSTRMNTS_FLL_MNTHLY := inner_join(ANCRDT_INSTRMNT_C, ANCRDT_FNNCL_C);



/***************************************************************************************

CNTRPRTY_DFLT_T_T1

****************************************************************************************/

ANCRDT_ENTTY_DFLT_C_WODT := 
    min(ANCRDT_ENTTY_DFLT_C group except DT_RFRNC);

ANCRDT_ENTTY_DFLT_C_T1_WODT := 
    min(ANCRDT_ENTTY_DFLT_C_T1 group except DT_RFRNC);


CNTRPRTY_DFLT_T_T1 := 
  inner_join(
    ANCRDT_ENTTY_DFLT_C_WODT[keep DT_DFLT_STTS, DFLT_STTS] as A,
    ANCRDT_ENTTY_DFLT_C_T1_WODT
      [keep DT_DFLT_STTS, DFLT_STTS]
      [rename DT_DFLT_STTS to DT_DFLT_STTS_T1, DFLT_STTS to DFLT_STTS_T1] as B
  );


/***************************************************************************************

PRTCTN_RCVD_T_T1

****************************************************************************************/

ANCRDT_PRTCTN_RCVD_C_WODT :=
    min(ANCRDT_PRTCTN_RCVD_C group except DT_RFRNC);

ANCRDT_PRTCTN_RCVD_C_T1_WODT :=
    min(ANCRDT_PRTCTN_RCVD_C_T1 group except DT_RFRNC);

PRTCTN_RCVD_T_T1 := 
  inner_join(
    ANCRDT_PRTCTN_RCVD_C_WODT[keep DT_PRTCTN_VL, DT_ORGNL_PRTCTN_VL, ORGNL_PRTCTN_VL, TYP_PRTCTN] as A,
    ANCRDT_PRTCTN_RCVD_C_T1_WODT
      [keep DT_PRTCTN_VL, DT_ORGNL_PRTCTN_VL, ORGNL_PRTCTN_VL, TYP_PRTCTN]
      [rename DT_PRTCTN_VL to DT_PRTCTN_VL_T1, DT_ORGNL_PRTCTN_VL to DT_ORGNL_PRTCTN_VL_T1, ORGNL_PRTCTN_VL to ORGNL_PRTCTN_VL_T1, TYP_PRTCTN to TYP_PRTCTN_T1] as B
  );

/***************************************************************************************

CN0230_DTST

****************************************************************************************/


INSTRMNTS_SYNTHTC :=
  ANCRDT_FNNCL_C
    [filter TYP_SCRTSTN = "6"/*Synthetic securitisation*/]
    [keep TYP_SCRTSTN]; 

PRTCTNS_SYNTHTC_SCRTSTN :=
  ANCRDT_PRTCTN_RCVD_C
    [filter TYP_PRTCTN in {"4" /*Credit derivatives*/, 
                           "5" /*Financial guarantees other than credit derivatives*/, 
                           "12" /*Securities*/, 
                           "15" /*Currency and deposits*/}]
    [keep TYP_PRTCTN]; 

INSTRMNTS_SYNTHTC_PRTCTNS :=
  inner_join(INSTRMNTS_SYNTHTC, ANCRDT_INSTRMNT_PRTCTN_RCVD_C);
  
CN0230_DTST  := 
  left_join(INSTRMNTS_SYNTHTC_PRTCTNS, PRTCTNS_SYNTHTC_SCRTSTN using DT_RFRNC, OBSRVD_AGNT_CD, PRTCTN_ID);
  
  
/***************************************************************************************

CN0622_DTST

****************************************************************************************/

PRTCTN_RCVD_PRVDR_CD :=
    ANCRDT_PRTCTN_RCVD_C
        [keep PRTCTN_PRVDR_CD]
        [filter not isnull(PRTCTN_PRVDR_CD)];
  
INSTRMNT_PRTCTN_PRVDR_CD := 
    inner_join(PRTCTN_RCVD_PRVDR_CD, ANCRDT_INSTRMNT_PRTCTN_RCVD_C);
  
INSTRMNT_PRTCTN_PRVDR_ID :=
    min(INSTRMNT_PRTCTN_PRVDR_CD group except PRTCTN_ID);



CN0622_DTST :=
    inner_join(
        INSTRMNT_PRTCTN_PRVDR_ID
            [calc identifier ENTTY_RIAD_CD := nvl(PRTCTN_PRVDR_CD, "")]
        as A,
        ANCRDT_ENTTY_INSTRMNT_C
            [sub ENTTY_RL = "1"]
        as B
  );
  

/***************************************************************************************

INSTRMNT_T_T1

****************************************************************************************/

ANCRDT_INSTRMNT_C_WODT :=
    min(ANCRDT_INSTRMNT_C group except DT_RFRNC);
    
ANCRDT_INSTRMNT_C_T1_WODT :=
    min(ANCRDT_INSTRMNT_C_T1 group except DT_RFRNC);

ANCRDT_FNNCL_C_WODT :=
    min(ANCRDT_FNNCL_C group except DT_RFRNC);
    
ANCRDT_FNNCL_C_T1_WODT :=
    min(ANCRDT_FNNCL_C_T1 group except DT_RFRNC);


INSTRMNT_T_T1 := 
    inner_join(
        ANCRDT_INSTRMNT_C_WODT
            [keep CMMTMNT_INCPTN, FV_CHNG_CR_BFR_PRCHS] as A,
        ANCRDT_INSTRMNT_C_T1_WODT
            [keep CMMTMNT_INCPTN, FV_CHNG_CR_BFR_PRCHS]
            [rename CMMTMNT_INCPTN to CMMTMNT_INCPTN_T1, FV_CHNG_CR_BFR_PRCHS to FV_CHNG_CR_BFR_PRCHS_T1] as B
    );

FNNCL_T_T1 :=
    inner_join(
        ANCRDT_FNNCL_C_WODT[keep DT_DFLT_STTS, DFLT_STTS] as A,
        ANCRDT_FNNCL_C_T1_WODT
            [keep DT_DFLT_STTS, DFLT_STTS, OFF_BLNC_SHT_AMNT]
            [rename DT_DFLT_STTS to DT_DFLT_STTS_T1, DFLT_STTS to DFLT_STTS_T1] as B
    );


INSTRMNT_FNNCL_T_T1 := 
  inner_join(
    ANCRDT_INSTRMNT_C_WODT[keep TYP_INSTRMNT, NEVS_DT_LGL_FNL_MTRTY, DT_INCPTN, DT_STTLMNT] as A,
    ANCRDT_INSTRMNT_C_T1_WODT
      [keep DT_INCPTN, DT_STTLMNT]
      [rename DT_INCPTN to DT_INCPTN_T1, DT_STTLMNT to DT_STTLMNT_T1] as B,
    ANCRDT_FNNCL_C_WODT[keep OFF_BLNC_SHT_AMNT, NEVS_OFF_BLNC_SHT_AMNT] as C
  );
  

  
/***************************************************************************************

INSTRMTNS_PRTCTNS

****************************************************************************************/


INSTRMTNS_PRTCTNS := inner_join(ANCRDT_INSTRMNT_C, ANCRDT_INSTRMNT_PRTCTN_RCVD_C, ANCRDT_PRTCTN_RCVD_C);



/****************************************************************************************

ENTTY

*****************************************************************************************/

/*
The following two transfromations serve to get a dataset with only the DT_RFRNC, which will 
be used later to filter the right RIAD records.
They assume that there is only one DT_RFRNC per dataset.
*/
ANCRDT_INSTRMNTS_IDS := ANCRDT_INSTRMNT_C[keep FDCRY][drop FDCRY]; 
DT_RFRNC_DS := max(ANCRDT_INSTRMNTS_IDS group by DT_RFRNC);

ENTTY_DS :=
    cross_join(
        RIAD_ENTTY_C[keep CNTRY] as A,
        DT_RFRNC_DS
        );
    

INSTTTNL_SCTR_DS_MSR := 
    RIAD_INSTTTNL_SCTR_C
        [rename OBS_VALUE to INSTTTNL_SCTR]
        [keep INSTTTNL_SCTR, INSTTTNL_SCTR_DTL];
        
INSTTTNL_SCTR_DS_CJ :=
    cross_join(INSTTTNL_SCTR_DS_MSR, DT_RFRNC_DS);

INSTTTNL_SCTR_DS_FLTR :=
    INSTTTNL_SCTR_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
INSTTTNL_SCTR_DS := 
    max(INSTTTNL_SCTR_DS_CJ group except VLD_FRM, VLD_T);
        

        
LGL_FRM_DS_MSR := 
    RIAD_LGL_FRM_C
        [keep OBS_VALUE]
        [rename OBS_VALUE to LGL_FRM];

LGL_FRM_DS_CJ :=
    cross_join(LGL_FRM_DS_MSR, DT_RFRNC_DS);

LGL_FRM_DS_FLTR :=
    LGL_FRM_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
LGL_FRM_DS := 
    max(LGL_FRM_DS_FLTR group except VLD_FRM, VLD_T);



        
SSMSIGNIFICANCE_DS_MSR := 
    RIAD_SSMSIGNIFICANCE_C
        [keep OBS_VALUE]
        [rename OBS_VALUE to SSMSIGNIFICANCE];

SSMSIGNIFICANCE_DS_CJ :=
    cross_join(SSMSIGNIFICANCE_DS_MSR, DT_RFRNC_DS);

SSMSIGNIFICANCE_DS_FLTR :=
    SSMSIGNIFICANCE_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
SSMSIGNIFICANCE_DS := 
    max(SSMSIGNIFICANCE_DS_FLTR group except VLD_FRM, VLD_T);




LGL_PRCDNG_STTS_DS_MSR := 
    RIAD_LGL_PRCDNG_STTS_C
        [calc measure DT_LGL_PRCDNG_STTS := VLD_FRM]
        [rename OBS_VALUE to LGL_PRCDNG_STTS]
        [keep DT_LGL_PRCDNG_STTS, LGL_PRCDNG_STTS];

LGL_PRCDNG_STTS_DS_CJ :=
    cross_join(LGL_PRCDNG_STTS_DS_MSR, DT_RFRNC_DS);

LGL_PRCDNG_STTS_DS_FLTR :=
    LGL_PRCDNG_STTS_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
LGL_PRCDNG_STTS_DS := 
    max(LGL_PRCDNG_STTS_DS_FLTR group except VLD_FRM, VLD_T);



ENTRPRS_SZ_DS_MSR := 
    RIAD_ENTRPRS_SZ_C
        [calc measure DT_ENTRPRS_SZ := VLD_FRM]
        [rename OBS_VALUE to ENTRPRS_SZ]
        [keep DT_ENTRPRS_SZ, ENTRPRS_SZ];
        
ENTRPRS_SZ_DS_CJ :=
    cross_join(ENTRPRS_SZ_DS_MSR, DT_RFRNC_DS);

ENTRPRS_SZ_DS_FLTR :=
    ENTRPRS_SZ_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
ENTRPRS_SZ_DS := 
    max(ENTRPRS_SZ_DS_FLTR group except VLD_FRM, VLD_T);
    


BLNC_SHT_TTL_CRRNCY_DS_MSR := 
    RIAD_BLNC_SHT_TTL_CRRNCY_C
        [keep OBS_VALUE]
        [rename OBS_VALUE to BLNC_SHT_TTL_CRRNCY];
        
BLNC_SHT_TTL_CRRNCY_DS_CJ :=
    cross_join(BLNC_SHT_TTL_CRRNCY_DS_MSR, DT_RFRNC_DS);

BLNC_SHT_TTL_CRRNCY_DS_FLTR :=
    BLNC_SHT_TTL_CRRNCY_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
BLNC_SHT_TTL_CRRNCY_DS := 
    max(BLNC_SHT_TTL_CRRNCY_DS_FLTR group except VLD_FRM, VLD_T);
    
    
    
        
ANNL_TRNVR_CRRNCY_DS_MSR := 
    RIAD_ANNL_TRNVR_CRRNCY_C
        [keep OBS_VALUE]
        [rename OBS_VALUE to ANNL_TRNVR_CRRNCY];

ANNL_TRNVR_CRRNCY_DS_CJ :=
    cross_join(ANNL_TRNVR_CRRNCY_DS_MSR, DT_RFRNC_DS);

ANNL_TRNVR_CRRNCY_DS_FLTR :=
    ANNL_TRNVR_CRRNCY_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
ANNL_TRNVR_CRRNCY_DS := 
    max(ANNL_TRNVR_CRRNCY_DS_FLTR group except VLD_FRM, VLD_T);



        

NMBR_EMPLYS_DS_MSR := 
    RIAD_NMBR_EMPLYS_C
        [keep OBS_VALUE]
        [rename OBS_VALUE to NMBR_EMPLYS];

NMBR_EMPLYS_DS_CJ :=
    cross_join(NMBR_EMPLYS_DS_MSR, DT_RFRNC_DS);

NMBR_EMPLYS_DS_FLTR :=
    NMBR_EMPLYS_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
NMBR_EMPLYS_DS := 
    max(NMBR_EMPLYS_DS_FLTR group except VLD_FRM, VLD_T);


TRRTRL_UNT_DS_MSR := 
    RIAD_TRRTRL_UNT_C
        [keep OBS_VALUE]
        [rename OBS_VALUE to TRRTRL_UNT];

TRRTRL_UNT_DS_CJ :=
    cross_join(TRRTRL_UNT_DS_MSR, DT_RFRNC_DS);

TRRTRL_UNT_DS_FLTR :=
    TRRTRL_UNT_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
TRRTRL_UNT_DS := 
    max(TRRTRL_UNT_DS_FLTR group except VLD_FRM, VLD_T);


HD_QRTR_DS_OBS :=
    RIAD_IS_BRNCH_C
        [calc measure HD_QRTR_CD := TRGT_ENTTY_RIAD_CD]
        [keep HD_QRTR_CD];

HD_QRTR_DS_CJ :=
    cross_join(HD_QRTR_DS_OBS, DT_RFRNC_DS);

HD_QRTR_DS_FLTR :=
    HD_QRTR_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
HD_QRTR_DS := 
    max(HD_QRTR_DS_FLTR group except VLD_FRM, VLD_T, TRGT_ENTTY_RIAD_CD);



IMMDT_PRNT_DS_OBS :=
    RIAD_IS_OWNR_C
        [calc measure IMMDT_PRNT_CD := ENTTY_RIAD_CD]
        [keep IMMDT_PRNT_CD];

IMMDT_PRNT_DS_MX :=
    max(IMMDT_PRNT_DS_OBS group except ENTTY_RIAD_CD);
    
IMMDT_PRNT_DS_MSR :=
    IMMDT_PRNT_DS_MX
        [rename TRGT_ENTTY_RIAD_CD to ENTTY_RIAD_CD];

IMMDT_PRNT_DS_CJ :=
    cross_join(IMMDT_PRNT_DS_MSR, DT_RFRNC_DS);

IMMDT_PRNT_DS_FLTR :=
    IMMDT_PRNT_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
IMMDT_PRNT_DS := 
    max(IMMDT_PRNT_DS_FLTR group except VLD_FRM, VLD_T);



ULTMT_PRNT_DS_OBS :=
    RIAD_IS_ULTMT_PRNT_C
        [calc measure ULTMT_PRNT_CD := ENTTY_RIAD_CD]
        [keep ULTMT_PRNT_CD];

ULTMT_PRNT_DS_MX :=
    max(ULTMT_PRNT_DS_OBS group except ENTTY_RIAD_CD);
    
ULTMT_PRNT_DS_MSR :=
   ULTMT_PRNT_DS_MX
        [rename TRGT_ENTTY_RIAD_CD to ENTTY_RIAD_CD];

ULTMT_PRNT_DS_CJ :=
    cross_join(ULTMT_PRNT_DS_MSR, DT_RFRNC_DS);

ULTMT_PRNT_DS_FLTR :=
    ULTMT_PRNT_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
ULTMT_PRNT_DS := 
    max(ULTMT_PRNT_DS_FLTR group except VLD_FRM, VLD_T);
    
    
    
LEI_DS_MSR := 
    RIAD_TYP_ENTTY_CD_C
        [sub TYP_ENTTY_CD = "LEI"]
        [rename OBS_VALUE to LEI]
        [keep LEI];

LEI_DS_CJ :=
    cross_join(LEI_DS_MSR, DT_RFRNC_DS);

LEI_DS_FLTR :=
    LEI_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
LEI_DS := 
    max(LEI_DS_FLTR group except VLD_FRM, VLD_T);



NM_ENTTY_DS_MSR := 
    RIAD_NM_ENTTY_C
        [keep OBS_VALUE]
        [rename OBS_VALUE to NM_ENTTY];
        
NM_ENTTY_DS_CJ :=
    cross_join(NM_ENTTY_DS_MSR, DT_RFRNC_DS);

NM_ENTTY_DS_FLTR :=
    NM_ENTTY_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
NM_ENTTY_DS := 
    max(NM_ENTTY_DS_FLTR group except VLD_FRM, VLD_T);        
        
        
        
STRT_DS_MSR := 
    RIAD_STRT_C
        [keep OBS_VALUE]
        [rename OBS_VALUE to STRT];
        
STRT_DS_CJ :=
    cross_join(STRT_DS_MSR, DT_RFRNC_DS);

STRT_DS_FLTR :=
    STRT_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
STRT_DS := 
    max(STRT_DS_FLTR group except VLD_FRM, VLD_T);        
                
        
        
CTY_DS_MSR := 
    RIAD_CTY_C
        [keep OBS_VALUE]
        [rename OBS_VALUE to CTY];
        
CTY_DS_CJ :=
    cross_join(CTY_DS_MSR, DT_RFRNC_DS);

CTY_DS_FLTR :=
    CTY_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
CTY_DS := 
    max(CTY_DS_FLTR group except VLD_FRM, VLD_T);
    
    
        
PSTL_CD_DS_MSR := 
    RIAD_PSTL_CD_C
        [keep OBS_VALUE]
        [rename OBS_VALUE to PSTL_CD];
        
PSTL_CD_DS_CJ :=
    cross_join(PSTL_CD_DS_MSR, DT_RFRNC_DS);

PSTL_CD_DS_FLTR :=
    PSTL_CD_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
PSTL_CD_DS := 
    max(PSTL_CD_DS_FLTR group except VLD_FRM, VLD_T);        
        
        
        
ECNMC_ACTVTY_DS_MSR := 
    RIAD_ECNMC_ACTVTY_C
        [keep OBS_VALUE]
        [rename OBS_VALUE to ECNMC_ACTVTY];
        
ECNMC_ACTVTY_DS_CJ :=
    cross_join(ECNMC_ACTVTY_DS_MSR, DT_RFRNC_DS);

ECNMC_ACTVTY_DS_FLTR :=
    ECNMC_ACTVTY_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
ECNMC_ACTVTY_DS := 
    max(ECNMC_ACTVTY_DS_FLTR group except VLD_FRM, VLD_T);          
        
        
        
ACCNTNG_FRMWRK_SL_DS_MSR := 
    RIAD_ACCNTNG_FRMWRK_SL_C
        [keep OBS_VALUE]
        [rename OBS_VALUE to ACCNTNG_FRMWRK_SL];
        
ACCNTNG_FRMWRK_SL_DS_CJ :=
    cross_join(ACCNTNG_FRMWRK_SL_DS_MSR, DT_RFRNC_DS);

ACCNTNG_FRMWRK_SL_DS_FLTR :=
    ACCNTNG_FRMWRK_SL_DS_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
ACCNTNG_FRMWRK_SL_DS := 
    max(ACCNTNG_FRMWRK_SL_DS_FLTR group except VLD_FRM, VLD_T);          
                

RIAD_RA_MSR := 
    RIAD_TYP_RPRTNG_EU_C
        [sub TYP_RPRTNG = "EA_ANCRDT"]
        [rename OBS_VALUE to IS_ANCRDT_RPRTNG_AGNT]
        [keep IS_ANCRDT_RPRTNG_AGNT];

RIAD_RA_CJ :=
    cross_join(RIAD_RA_MSR, DT_RFRNC_DS);

RIAD_RA_FLTR :=
    RIAD_RA_CJ[filter DT_RFRNC >= VLD_FRM and DT_RFRNC <= VLD_T];
        
RIAD_RA_DS := 
    max(RIAD_RA_FLTR group except VLD_FRM, VLD_T);     

  
        
ENTTY_JN :=
    left_join(
        ENTTY_DS,
        INSTTTNL_SCTR_DS,
        LGL_FRM_DS,
        HD_QRTR_DS,
        SSMSIGNIFICANCE_DS,
        LGL_PRCDNG_STTS_DS,
        ENTRPRS_SZ_DS,
        BLNC_SHT_TTL_CRRNCY_DS,
        ANNL_TRNVR_CRRNCY_DS,
        NMBR_EMPLYS_DS,
        TRRTRL_UNT_DS,
        IMMDT_PRNT_DS,
        ULTMT_PRNT_DS,
        LEI_DS,
        NM_ENTTY_DS,
        STRT_DS,
        CTY_DS,
        PSTL_CD_DS,
        ECNMC_ACTVTY_DS,
        ACCNTNG_FRMWRK_SL_DS,
        RIAD_RA_DS
    );

ENTTY := 
    ENTTY_JN
        [calc HD_QRTR_CNTRY := substr(HD_QRTR_CD, 1, 2)];




/***************************************************************************************

ENTTY_PD and ENTTY_INSTRMNT_CMA

****************************************************************************************/



ENTTY_INSTRMNT_1_DBTR :=
    inner_join(
        DBTRS,
        NMBR_DBTRS[filter int_var = 1] as B
    );


FNNCL_NT_JN :=
    inner_join(
        ANCRDT_FNNCL_C,
        ENTTY_INSTRMNT_1_DBTR
        using DT_RFRNC, OBSRVD_AGNT_CD, CNTRCT_ID, INSTRMNT_ID
    );




ENTTY_DFLT_RSK := 
    left_join(
        ANCRDT_ENTTY_DFLT_C,
        ANCRDT_ENTTY_RSK_C
    );

ENTTY_PD :=
    left_join(
        ENTTY_DFLT_RSK,
        ENTTY
        using DT_RFRNC, ENTTY_RIAD_CD
        
    );
    
ENTTY_INSTRMNT_CMA :=
    left_join(
        FNNCL_NT_JN
            [keep DFLT_STTS, NEVS_DFLT_STTS, DT_DFLT_STTS, NEVS_DT_DFLT_STTS]
            [rename DFLT_STTS to DFLT_STTS_INSTRMNT, NEVS_DFLT_STTS to NEVS_DFLT_STTS_INSTRMNT, DT_DFLT_STTS to  DT_DFLT_STTS_INSTRMNT, NEVS_DT_DFLT_STTS to NEVS_DT_DFLT_STTS_INSTRMNT] as A,
        ENTTY_PD
        using DT_RFRNC, OBSRVD_AGNT_CD, ENTTY_RIAD_CD
    );
    

/***************************************************************************************

OVR_1_DBTR_DFLT_STTS

****************************************************************************************/



ENTTY_INSTRMNTS_OVR_1_DBTR_FNNCL :=
    inner_join(
        ENTTY_INSTRMNTS_OVR_1_DBTR,
        ANCRDT_ENTTY_DFLT_C[keep DFLT_STTS] as B
    );



DBTRS_DFLT :=
    ENTTY_INSTRMNTS_OVR_1_DBTR_FNNCL[filter DFLT_STTS <> "14"];

NMBR_DBTRS_DFLT := 
    count(DBTRS_DFLT group except ENTTY_RIAD_CD);


OVR_1_DBTR_DFLTS :=
    inner_join(
        NMBR_DBTRS[rename int_var to TTL_NMBR_DBTRS] as A, 
        NMBR_DBTRS_DFLT[rename int_var to TTL_NMBR_DFLT_DBTRS] as B,
        ANCRDT_FNNCL_C[keep DFLT_STTS] as C
    );

OVR_1_DBTR_ALL_DFLTD := 
    OVR_1_DBTR_DFLTS[filter TTL_NMBR_DBTRS = TTL_NMBR_DFLT_DBTRS];


/***************************************************************************************

LST_RIAD_CDS

****************************************************************************************/


LST_RIAD_CDS :=
  min(ENTTY group by ENTTY_RIAD_CD);


/***************************************************************************************

Pivot roles

****************************************************************************************/


INSTR_ACCNTNG_Z := inner_join(ANCRDT_INSTRMNT_C, ANCRDT_ACCNTNG_C_Z keep RCGNTN_STTS);

ENTTY_INSTRUMNT_OA := ANCRDT_ENTTY_INSTRMNT_C[filter ENTTY_RIAD_CD = OBSRVD_AGNT_CD];
ENTTY_INSTRUMNT_MX := max(ENTTY_INSTRUMNT_OA group except ENTTY_RIAD_CD); /*We know that there is only one record per entity RIAD code after the previous filtering,
                                                                            because we know that one entity can have only one record for the same role.*/

CRDTR_PVT := 
    left_join(
        INSTR_ACCNTNG_Z,
        ENTTY_INSTRUMNT_MX
            [sub ENTTY_RL = 1]
            [calc CRDTR := true] as B
    );
    
CRDTR_SRVCR_PVT :=
    left_join(
        CRDTR_PVT,
        ENTTY_INSTRUMNT_MX
            [sub ENTTY_RL = 7]
            [calc SRVCR := true] as B
    );
    
CRDTR_SRVCR_DBTR_PVT :=
    left_join(
        CRDTR_SRVCR_PVT,
        ENTTY_INSTRUMNT_MX
            [sub ENTTY_RL = 2]
            [calc DBTR := true] as B
    );
    

/***************************************************************************************

INSTRMNT_OBSRVD_AGNT

****************************************************************************************/


INSTRMNT_OBSRVD_AGNT := 
  inner_join(
    ANCRDT_INSTRMNT_C, 
    ENTTY
      [rename ENTTY_RIAD_CD to OBSRVD_AGNT_CD] as B
  );
  
  
/***************************************************************************************

ENTTY_HD_QRTR

****************************************************************************************/


ENTTY_INSTRUMNT_CRDTR :=
    ANCRDT_ENTTY_INSTRMNT_C 
        [sub ENTTY_RL = 1]
        [calc CRDTR_CD := ENTTY_RIAD_CD];


ENTTY_INSTRUMNT_DBTR :=
    ANCRDT_ENTTY_INSTRMNT_C 
        [sub ENTTY_RL = 2]
        [calc DBTR_CD := ENTTY_RIAD_CD];

ENTTY_INSTRUMNT_CRDTR_MX :=
    max(ENTTY_INSTRUMNT_CRDTR group except ENTTY_RIAD_CD);
    

ENTTY_INSTRUMNT_DBTR_MX :=
    max(ENTTY_INSTRUMNT_DBTR group except ENTTY_RIAD_CD);


ENTTY_HD_QRTR_CRDTR_P := 
    inner_join(
        ENTTY_INSTRUMNT_CRDTR_MX,
        ENTTY_INSTRUMNT_DBTR_MX); 

ENTTY_HD_QRTR_CRDTR := 
    left_join(
        ENTTY_HD_QRTR_CRDTR_P,
        ENTTY
            [rename ENTTY_RIAD_CD to CRDTR_CD]
            [calc HD_QRTR_CD_CRDTR := HD_QRTR_CD]
            [keep HD_QRTR_CD_CRDTR] as C 
        using DT_RFRNC, CRDTR_CD); 


ENTTY_HD_QRTR :=
    left_join(
        ENTTY_HD_QRTR_CRDTR,
        ENTTY
            [rename ENTTY_RIAD_CD to DBTR_CD]
            [calc HD_QRTR_CD_DBTR := HD_QRTR_CD]
            [keep HD_QRTR_CD_DBTR]as B
        using DT_RFRNC, DBTR_CD
    );
    

/***************************************************************************************

INSTRMNTS_TRDTNL_SCRTSTN_CRDTR_FVC

****************************************************************************************/

INSTRMNTS_TRDTNL_SCRTSTN_CRDTR_FVC :=
    inner_join(
        ANCRDT_ENTTY_INSTRMNT_C
            [sub ENTTY_RL = "1"]
        as A,
        ENTTY
            [filter INSTTTNL_SCTR = "S125_A"]
        as B,
        ANCRDT_FNNCL_C
            [filter TYP_SCRTSTN = "1"]
        as C
    );
        

/***************************************************************************************

ENTTS_USD_BRTH

****************************************************************************************/

ENTTY_INSTRMNT_USD :=
    max(ANCRDT_ENTTY_INSTRMNT_C group by DT_RFRNC, ENTTY_RIAD_CD);
    
JNT_LBLTS_USD :=
    max(ANCRDT_JNT_LBLTS_C group by DT_RFRNC, ENTTY_RIAD_CD);

ENTTY_DFLT_USD :=
    max(ANCRDT_ENTTY_DFLT_C group by DT_RFRNC, ENTTY_RIAD_CD);
 
ENTTY_RSK_USD :=
    max(ANCRDT_ENTTY_RSK_C group by DT_RFRNC, ENTTY_RIAD_CD);

PRTCTN_PRVDR :=
    ANCRDT_PRTCTN_RCVD_C
        [filter not isnull(PRTCTN_PRVDR_CD)]
        [calc identifier ENTTY_RIAD_CD := nvl(PRTCTN_PRVDR_CD, "")];
        
PRTCTN_PRVDR_USD :=
    max(PRTCTN_PRVDR group by DT_RFRNC, ENTTY_RIAD_CD);
    

ENTTS_USD :=
    union(
        ENTTY_INSTRMNT_USD,
        JNT_LBLTS_USD[keep JNT_LBLTY_AMNT][drop JNT_LBLTY_AMNT],
        ENTTY_DFLT_USD[keep DFLT_STTS][drop DFLT_STTS],
        ENTTY_RSK_USD[keep PD][drop PD],
        PRTCTN_PRVDR_USD[keep PRTCTN_VL][drop PRTCTN_VL]
    );

ENTTS_USD_BRTH :=
    inner_join
        (
            ENTTS_USD[calc DT_RFRNC_USD := DT_RFRNC] as A,
            RIAD_ENTTY_C[keep DT_BRTH] as B
        );
        

/***************************************************************************************

PRTCTN_AGGRGTD_INSTRMNT_PRTCTN :=

****************************************************************************************/
MX_INSTRMNT_PRTCTN := 
    max(ANCRDT_INSTRMNT_PRTCTN_RCVD_C group by DT_RFRNC, OBSRVD_AGNT_CD, PRTCTN_ID);

SM_INSTRMNT_PRTCTN_P :=
    ANCRDT_INSTRMNT_PRTCTN_RCVD_C
        [keep PRTCTN_ALLCTD_VL];

SM_INSTRMNT_PRTCTN := 
    sum(SM_INSTRMNT_PRTCTN_P group by DT_RFRNC, OBSRVD_AGNT_CD, PRTCTN_ID);

PRTCTN_AGGRGTD_INSTRMNT_PRTCTN :=
    inner_join(
        ANCRDT_PRTCTN_RCVD_C,
        MX_INSTRMNT_PRTCTN[keep THRD_PRTY_PRRTY_CLMS][rename THRD_PRTY_PRRTY_CLMS to MX_THRD_PRTY_PRRTY_CLMS] as B,
        SM_INSTRMNT_PRTCTN[keep PRTCTN_ALLCTD_VL][rename PRTCTN_ALLCTD_VL to TTL_PRTCTN_ALLCTD_VL] as C
    );